# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Network/MEDICS/EX/etc/freesurfer-6.0/Linux/ASegStatsLUT.txt --subject 24157-m204-nis20-10672 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# anatomy_type volume
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# subjectname 24157-m204-nis20-10672
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6616.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243285.630876, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246083.154022, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 489368.784898, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236859.452060, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235773.889657, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472633.341717, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62567.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663625.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1024861.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611215.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748641, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025558, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/12/18 21:35:42 
# ColorTable /Network/MEDICS/EX/etc/freesurfer-6.0/Linux/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/12/18 11:03:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/12/18 11:03:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3457     3825.8  Left-Lateral-Ventricle            33.7055    15.5666     2.0000    88.0000    86.0000 
  2   5       181      209.0  Left-Inf-Lat-Vent                 41.0939    11.4798    13.0000    76.0000    63.0000 
  3   7     15417    15946.5  Left-Cerebellum-White-Matter      84.6137     7.2096    23.0000   105.0000    82.0000 
  4   8     55189    55077.1  Left-Cerebellum-Cortex            59.7443    11.3615     3.0000    95.0000    92.0000 
  5  10      7875     7570.7  Left-Thalamus-Proper              87.6385     9.8428    32.0000   114.0000    82.0000 
  6  11      3488     3422.4  Left-Caudate                      77.6110     7.5210    48.0000   107.0000    59.0000 
  7  12      6062     6043.0  Left-Putamen                      84.6499     7.1504    40.0000   105.0000    65.0000 
  8  13      2110     2086.4  Left-Pallidum                     99.5422     5.6302    66.0000   118.0000    52.0000 
  9  14       512      602.2  3rd-Ventricle                     44.2754    13.0838     9.0000   102.0000    93.0000 
 10  15      1673     1881.0  4th-Ventricle                     26.8536    11.3976     7.0000    70.0000    63.0000 
 11  16     23326    23279.8  Brain-Stem                        84.1403     9.9177    21.0000   118.0000    97.0000 
 12  17      4283     4183.0  Left-Hippocampus                  70.2239     8.1425    34.0000   104.0000    70.0000 
 13  18      2008     1987.0  Left-Amygdala                     68.6753     7.0931    31.0000    93.0000    62.0000 
 14  24       771      821.3  CSF                               48.0298    12.3267    14.0000    82.0000    68.0000 
 15  26       623      659.7  Left-Accumbens-area               73.5185     3.9785    56.0000    87.0000    31.0000 
 16  28      4499     4312.4  Left-VentralDC                    91.8331    11.4104    33.0000   119.0000    86.0000 
 17  30        20       32.1  Left-vessel                       56.5000     9.3104    34.0000    74.0000    40.0000 
 18  31       352      338.1  Left-choroid-plexus               56.7358    13.4732    21.0000    85.0000    64.0000 
 19  43      1946     2224.6  Right-Lateral-Ventricle           40.1809    15.3394     7.0000    87.0000    80.0000 
 20  44       392      436.1  Right-Inf-Lat-Vent                39.9821    14.7948     9.0000    77.0000    68.0000 
 21  46     14449    15002.3  Right-Cerebellum-White-Matter     84.2672     6.4888    28.0000   107.0000    79.0000 
 22  47     55919    55799.4  Right-Cerebellum-Cortex           60.5067    10.7292     9.0000   106.0000    97.0000 
 23  49      7896     7556.9  Right-Thalamus-Proper             86.1944     9.6855    34.0000   109.0000    75.0000 
 24  50      3301     3292.4  Right-Caudate                     77.5762     6.7850    48.0000   102.0000    54.0000 
 25  51      5902     5918.5  Right-Putamen                     83.2641     6.5660    31.0000   105.0000    74.0000 
 26  52      2035     1975.2  Right-Pallidum                    98.1612     5.7396    49.0000   113.0000    64.0000 
 27  53      4968     4757.0  Right-Hippocampus                 69.5431     8.5155    30.0000    99.0000    69.0000 
 28  54      2231     2192.0  Right-Amygdala                    68.6625     6.5709    40.0000    95.0000    55.0000 
 29  58       727      733.1  Right-Accumbens-area              73.0041     4.8217    58.0000    93.0000    35.0000 
 30  60      4612     4389.0  Right-VentralDC                   91.0436    11.6912    30.0000   119.0000    89.0000 
 31  62        11       19.7  Right-vessel                      48.0909    15.5400    27.0000    70.0000    43.0000 
 32  63       288      289.0  Right-choroid-plexus              60.9340    12.0703    33.0000    89.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1258     1213.2  WM-hypointensities                68.0405    12.4035     9.0000    97.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       200      211.4  Optic-Chiasm                      80.4550    18.7538    37.0000   113.0000    76.0000 
 41 251       825      769.3  CC_Posterior                     101.0764    15.4835    26.0000   124.0000    98.0000 
 42 252       517      464.3  CC_Mid_Posterior                  96.9749    15.4695    32.0000   116.0000    84.0000 
 43 253       836      772.4  CC_Central                        95.1722    15.4908    22.0000   120.0000    98.0000 
 44 254       723      602.1  CC_Mid_Anterior                   92.9862    17.6399    28.0000   117.0000    89.0000 
 45 255       766      723.6  CC_Anterior                      104.2611    12.4934    37.0000   123.0000    86.0000 
