# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/12-17:55:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/lh.cortex.label -f /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/stats/lh.aparc.pial.a2009s.stats -b -a /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/lh.aparc.a2009s.annot -c /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/aparc.annot.a2009s.ctab 24157-m204-nis20-10672 lh pial 
# sysname  Darwin
# hostname copper.crulrg.local
# machine  x86_64
# user     ldieumegarde
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi lh
# AnnotationFile /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/12/18 21:16:59
# Measure Cortex, NumVert, Number of Vertices, 128664, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104137, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52917, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1492   1173   2766  2.497 0.491     0.169     0.044       25     2.9
G&S_occipital_inf                        1914   1656   3706  2.491 0.563     0.143     0.035       27     2.8
G&S_paracentral                          1760   1365   2964  2.561 0.592     0.110     0.020       13     1.5
G&S_subcentral                           1493   1302   3244  2.828 0.479     0.133     0.028       14     1.9
G&S_transv_frontopol                      847    943   2057  2.604 0.534     0.193     0.036       10     1.4
G&S_cingul-Ant                           2561   1852   4777  2.702 0.409     0.130     0.033       34     3.6
G&S_cingul-Mid-Ant                       1397   1002   2752  2.702 0.419     0.112     0.025       16     1.4
G&S_cingul-Mid-Post                      1192    900   2389  2.713 0.422     0.140     0.032       14     1.7
G_cingul-Post-dorsal                      613    640   1582  2.987 0.587     0.176     0.035        6     0.9
G_cingul-Post-ventral                     348    290    619  2.485 0.559     0.160     0.051       15     0.7
G_cuneus                                 1737   1536   2277  1.714 0.440     0.142     0.031       18     2.4
G_front_inf-Opercular                    1312   1364   3175  2.884 0.432     0.163     0.037       14     2.2
G_front_inf-Orbital                       453    528   1074  2.651 0.404     0.213     0.038        6     0.9
G_front_inf-Triangul                     1305   1358   2942  2.631 0.378     0.150     0.025       10     1.5
G_front_middle                           4346   4537   9262  2.507 0.485     0.168     0.028       45     5.6
G_front_sup                              7113   7087  16871  2.792 0.510     0.155     0.030       69     9.3
G_Ins_lg&S_cent_ins                       803    464   1457  2.979 0.680     0.139     0.084       47     3.7
G_insular_short                           850    895   2718  3.535 0.883     0.150     0.025        7     0.9
G_occipital_middle                       2771   2953   6202  2.632 0.615     0.161     0.030       27     3.9
G_occipital_sup                          1397   1141   2235  2.231 0.505     0.148     0.034       20     2.2
G_oc-temp_lat-fusifor                    2176   2077   5243  3.045 0.738     0.163     0.044       35     4.5
G_oc-temp_med-Lingual                    3091   2868   4712  2.002 0.687     0.146     0.036       34     5.2
G_oc-temp_med-Parahip                    1222   1432   3982  3.587 0.742     0.157     0.032        9     1.9
G_orbital                                2359   2566   5870  2.756 0.764     0.169     0.035       27     3.4
G_pariet_inf-Angular                     2975   3231   6993  2.665 0.678     0.187     0.038       40     5.2
G_pariet_inf-Supramar                    3215   3023   6831  2.575 0.574     0.151     0.029       38     4.3
G_parietal_sup                           2822   2593   5150  2.354 0.503     0.156     0.030       28     3.7
G_postcentral                            2261   2187   3878  2.242 0.576     0.142     0.024       18     2.3
G_precentral                             2575   2498   5678  2.863 0.566     0.124     0.020       18     2.1
G_precuneus                              2247   2446   4939  2.497 0.583     0.170     0.033       20     3.4
G_rectus                                 1043   1325   2576  2.516 0.694     0.197     0.045       13     2.3
G_subcallosal                             767    524   1163  2.511 1.073     0.123     0.044       15     0.9
G_temp_sup-G_T_transv                     466    400    784  2.436 0.468     0.116     0.025        3     0.5
G_temp_sup-Lateral                       2094   2314   5909  3.163 0.547     0.156     0.031       17     3.0
G_temp_sup-Plan_polar                     671    614   2032  3.873 0.570     0.106     0.021        4     0.6
G_temp_sup-Plan_tempo                     918    873   1981  2.566 0.536     0.154     0.033        8     1.5
G_temporal_inf                           3272   3686   8414  2.843 0.789     0.180     0.043       47     6.8
G_temporal_middle                        3159   3814   9878  3.280 0.666     0.170     0.032       29     4.8
Lat_Fis-ant-Horizont                      265    141    351  2.144 0.372     0.109     0.021        4     0.2
Lat_Fis-ant-Vertical                      259    170    394  2.313 0.379     0.129     0.026        4     0.2
Lat_Fis-post                             1026    396   1420  2.617 0.434     0.094     0.035       16     1.4
Pole_occipital                           2446   1860   3139  1.943 0.476     0.124     0.025       27     2.9
Pole_temporal                            1715   2031   5366  3.256 0.667     0.190     0.042       27     3.3
S_calcarine                              2598   1327   2769  1.874 0.609     0.105     0.030       52     3.3
S_central                                3443   1800   4154  2.047 0.642     0.093     0.022       35     3.1
S_cingul-Marginalis                      1142    644   1563  2.171 0.404     0.108     0.029       15     1.4
S_circular_insula_ant                     547    252    885  2.743 0.487     0.113     0.029       10     0.6
S_circular_insula_inf                    1463    644   2165  2.678 0.550     0.086     0.018       14     1.1
S_circular_insula_sup                    1715    742   2381  2.546 0.417     0.106     0.031       25     2.4
S_collat_transv_ant                       973    472   1580  2.891 0.505     0.119     0.037       19     1.6
S_collat_transv_post                      405    168    497  2.140 0.475     0.094     0.031        9     0.5
S_front_inf                              2112   1313   3203  2.327 0.398     0.118     0.028       31     2.7
S_front_middle                           1950   1254   2742  2.104 0.460     0.131     0.030       29     2.7
S_front_sup                              3241   2122   5280  2.384 0.417     0.108     0.022       34     3.0
S_interm_prim-Jensen                      163    126    249  2.049 0.540     0.117     0.025        2     0.2
S_intrapariet&P_trans                    2758   1711   3937  2.208 0.402     0.118     0.029       36     3.4
S_oc_middle&Lunatus                      1363    715   1659  2.049 0.366     0.108     0.032       21     2.1
S_oc_sup&transversal                     1221    648   1456  2.057 0.391     0.108     0.029       20     1.6
S_occipital_ant                           505    361    776  2.101 0.307     0.123     0.028       24     0.5
S_oc-temp_lat                            1014    672   1821  2.671 0.634     0.127     0.032       24     1.4
S_oc-temp_med&Lingual                    2228   1266   3352  2.324 0.438     0.103     0.024       35     2.3
S_orbital_lateral                         501    261    630  2.065 0.372     0.141     0.030       10     0.7
S_orbital_med-olfact                      776    372   1032  2.370 0.506     0.098     0.027       19     0.9
S_orbital-H_Shaped                       1304    896   2472  2.693 0.497     0.123     0.032       18     1.7
S_parieto_occipital                      2103   1120   2815  2.248 0.488     0.118     0.035       35     3.4
S_pericallosal                           1449    809   1550  2.182 0.767     0.144     0.045       49     2.4
S_postcentral                            2318   1273   2890  2.027 0.464     0.105     0.035       32     2.4
S_precentral-inf-part                    1481    758   2148  2.414 0.409     0.101     0.023       22     1.4
S_precentral-sup-part                    1099    545   1512  2.295 0.513     0.099     0.027       18     1.2
S_suborbital                              809    447   1317  2.687 0.421     0.114     0.029       14     0.9
S_subparietal                            1054    607   1593  2.409 0.530     0.123     0.034       17     1.6
S_temporal_inf                           1881    966   2775  2.446 0.509     0.104     0.032       43     2.2
S_temporal_sup                           5826   3547   9757  2.544 0.475     0.115     0.029       73     7.8
S_temporal_transverse                     474    245    745  2.547 0.466     0.094     0.022        6     0.4
