# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:14:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 24157-m204-nis20-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/12/18 20:32:57
# Measure Cortex, NumVert, Number of Vertices, 128636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85737.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52905, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1508   1083   2650  2.524 0.458     0.102     0.020       11     1.2
caudalanteriorcingulate                  1068    717   1996  2.731 0.373     0.119     0.013       12     0.6
caudalmiddlefrontal                      2773   1886   4939  2.520 0.411     0.115     0.021       23     2.4
cuneus                                   1906   1257   2361  1.819 0.442     0.139     0.029       25     2.2
entorhinal                                551    360   1953  3.675 0.743     0.116     0.052        6     1.2
fusiform                                 4937   3324  10155  2.853 0.678     0.128     0.036       62     6.7
inferiorparietal                         6763   4668  12928  2.481 0.591     0.131     0.028       81     7.7
inferiortemporal                         5872   3920  12928  2.721 0.735     0.133     0.034       91     8.4
isthmuscingulate                         1494    971   2411  2.290 0.797     0.135     0.032       23     2.0
lateraloccipital                         8753   5554  13857  2.237 0.564     0.139     0.033      120    11.6
lateralorbitofrontal                     3723   2545   7379  2.660 0.676     0.131     0.034       49     4.7
lingual                                  4071   2723   6103  2.057 0.619     0.131     0.032       52     5.0
medialorbitofrontal                      3035   2032   5616  2.531 0.697     0.117     0.030       43     3.4
middletemporal                           5279   3602  13999  3.079 0.664     0.124     0.027       72     5.4
parahippocampal                          1051    726   2613  3.038 0.894     0.090     0.017        5     0.7
paracentral                              2078   1285   3686  2.609 0.497     0.098     0.020       14     1.7
parsopercularis                          2104   1435   4327  2.624 0.473     0.122     0.024       26     2.1
parsorbitalis                            1037    698   2480  2.699 0.497     0.148     0.028       16     1.2
parstriangularis                         2117   1394   4079  2.502 0.403     0.115     0.022       24     1.8
pericalcarine                            2114   1430   1968  1.597 0.435     0.131     0.031       21     2.8
postcentral                              5924   3792   8809  2.062 0.623     0.106     0.020       53     4.8
posteriorcingulate                       1690   1175   3235  2.501 0.586     0.138     0.028       27     1.8
precentral                               7214   4513  13067  2.658 0.585     0.110     0.067      664    32.7
precuneus                                5245   3571   8989  2.403 0.564     0.127     0.031       62     6.7
rostralanteriorcingulate                 1525   1005   3260  2.888 0.446     0.119     0.027       24     1.6
rostralmiddlefrontal                     9292   6282  16896  2.369 0.515     0.135     0.029      141    10.8
superiorfrontal                         11014   7504  22872  2.673 0.500     0.124     0.025      125    10.8
superiorparietal                         7207   4686  11569  2.261 0.475     0.131     0.027       89     8.0
superiortemporal                         5642   3801  12580  2.917 0.657     0.102     0.033       54     4.3
supramarginal                            6143   4203  11902  2.493 0.595     0.136     0.031       82     7.6
frontalpole                               422    278   1060  2.751 0.491     0.159     0.044        7     0.9
temporalpole                              659    456   2504  3.667 0.635     0.151     0.055        9     1.6
transversetemporal                        754    443   1160  2.543 0.505     0.127     0.037        8     1.1
insula                                   3674   2421   7083  2.947 0.751     0.113     0.029       36     3.8
