# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:19:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 24157-m204-nis20-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/12/18 21:18:41
# Measure Cortex, NumVert, Number of Vertices, 128664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85751.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52917, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1744   1182   3581  2.784 0.416     0.121     0.017       21     1.2
caudalmiddlefrontal                      3042   2063   5525  2.524 0.414     0.117     0.022       29     2.7
cuneus                                   2745   1818   3644  1.905 0.471     0.138     0.028       38     3.1
entorhinal                                482    313   1777  3.721 0.759     0.114     0.049        5     1.0
fusiform                                 4622   3104   9371  2.834 0.683     0.129     0.035       58     6.0
inferiorparietal                         6756   4646  13274  2.522 0.623     0.134     0.029       85     8.1
inferiortemporal                         5794   3852  13153  2.767 0.738     0.136     0.036       92     8.7
isthmuscingulate                         1478    962   2406  2.328 0.806     0.134     0.032       22     2.0
lateraloccipital                         8786   5574  14089  2.249 0.564     0.140     0.034      121    11.8
lateralorbitofrontal                     4260   2882   8756  2.706 0.696     0.136     0.038       65     6.2
lingual                                  4191   2801   6211  2.044 0.616     0.131     0.031       53     5.2
medialorbitofrontal                      2530   1709   5004  2.526 0.727     0.120     0.031       39     3.2
middletemporal                           6959   4811  16777  2.917 0.683     0.120     0.026       85     6.9
parahippocampal                          1087    752   2728  3.045 0.903     0.089     0.016        6     0.7
paracentral                              2440   1527   4376  2.631 0.512     0.101     0.020       18     2.1
parsopercularis                          1951   1299   3909  2.635 0.468     0.122     0.025       25     2.0
parsorbitalis                            1081    721   2231  2.584 0.439     0.137     0.024       15     1.1
parstriangularis                         2606   1757   4913  2.479 0.417     0.114     0.021       27     2.1
pericalcarine                            2042   1384   1906  1.604 0.430     0.131     0.031       20     2.6
postcentral                              6600   4231   9612  2.081 0.609     0.109     0.022       61     5.5
posteriorcingulate                       1818   1262   3384  2.481 0.586     0.137     0.029       27     2.1
precentral                               7125   4460  12888  2.663 0.585     0.111     0.068      663    32.7
precuneus                                5051   3433   8703  2.400 0.567     0.129     0.032       62     6.3
rostralanteriorcingulate                 2035   1332   3906  2.806 0.475     0.119     0.026       28     1.9
rostralmiddlefrontal                     6432   4335  11505  2.331 0.518     0.132     0.028       90     7.2
superiorfrontal                         12427   8458  25421  2.618 0.508     0.128     0.026      155    13.0
superiorparietal                         5853   3790   9546  2.278 0.477     0.128     0.027       67     6.5
superiortemporal                         7316   4967  16894  2.951 0.677     0.106     0.034       71     6.8
supramarginal                            5615   3854  10489  2.449 0.567     0.134     0.029       72     6.7
transversetemporal                        732    431   1127  2.542 0.509     0.128     0.038        8     1.1
insula                                   3064   2042   6346  3.002 0.737     0.111     0.026       29     2.8
