# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/20-16:39:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/lh.cortex.label -f /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/stats/lh.aparc.pialDKT.stats -b -a /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/lh.aparc.DKTatlas.annot -c /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/aparc.annot.DKTatlas.ctab 24157-m204-nis20-10672 lh pial 
# sysname  Darwin
# hostname copper.crulrg.local
# machine  x86_64
# user     ldieumegarde
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi lh
# AnnotationFile /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/12/18 21:18:41
# Measure Cortex, NumVert, Number of Vertices, 128664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104137, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 0, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1744   1435      0  0.000 0.000     0.192     0.069      100     4.7
caudalmiddlefrontal                      3042   2309      0  0.000 0.000     0.156     0.058       97     6.7
cuneus                                   2745   2092      0  0.000 0.000     0.214     0.103      105    11.9
entorhinal                                482    604      0  0.000 0.000     0.307     0.244       21     3.1
fusiform                                 4622   3516      0  0.000 0.000     0.249     0.137      390    26.5
inferiorparietal                         6756   5736      0  0.000 0.000     0.210     0.089      271    23.5
inferiortemporal                         5794   5409      0  0.000 0.000     0.248     0.128      416    34.6
isthmuscingulate                         1478   1127      0  0.000 0.000     0.277     0.193      254    10.5
lateraloccipital                         8786   6910      0  0.000 0.000     0.203     0.112      623    34.9
lateralorbitofrontal                     4260   3553      0  0.000 0.000     0.221     0.225      716    30.3
lingual                                  4191   3450      0  0.000 0.000     0.241     0.125      192    22.7
medialorbitofrontal                      2530   2311      0  0.000 0.000     0.245     0.188      105    24.1
middletemporal                           6959   6331      0  0.000 0.000     0.204     0.086      414    23.6
parahippocampal                          1087   1065      0  0.000 0.000     0.260     0.104       32     4.8
paracentral                              2440   1814      0  0.000 0.000     0.150     0.066       51     6.5
parsopercularis                          1951   1662      0  0.000 0.000     0.198     0.076       46     5.8
parsorbitalis                            1081    975      0  0.000 0.000     0.197     0.070       24     3.2
parstriangularis                         2606   2121      0  0.000 0.000     0.171     0.052       55     5.7
pericalcarine                            2042   1095      0  0.000 0.000     0.193     0.111      119     9.7
postcentral                              6600   4957      0  0.000 0.000     0.153     0.087      204    14.6
posteriorcingulate                       1818   1453      0  0.000 0.000     0.244     0.121      128     9.5
precentral                               7125   5074      0  0.000 0.000     0.140     0.047      195    13.2
precuneus                                5051   3815      0  0.000 0.000     0.204     0.104      242    21.0
rostralanteriorcingulate                 2035   1561      0  0.000 0.000     0.221     0.108      167     9.6
rostralmiddlefrontal                     6432   5372      0  0.000 0.000     0.182     0.061      174    16.0
superiorfrontal                         12427  10498      0  0.000 0.000     0.173     0.061      376    33.6
superiorparietal                         5853   4595      0  0.000 0.000     0.170     0.061      130    14.4
superiortemporal                         7316   6242      0  0.000 0.000     0.191     0.072      266    22.8
supramarginal                            5615   4576      0  0.000 0.000     0.184     0.090      207    15.8
transversetemporal                        732    486      0  0.000 0.000     0.163     0.072       12     2.3
insula                                   3064   1990      0  0.000 0.000     0.183     0.079      136    10.6
