# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 24157-m204-nis20-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/12/18 21:52:30
# Measure Cortex, NumVert, Number of Vertices, 135895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90628.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                660    364   1153  2.262 0.508     0.132     0.030       10     0.7
BA2_exvivo                               1281    845   2072  2.148 0.597     0.094     0.016        9     0.7
BA3a_exvivo                               878    620    870  1.823 0.391     0.143     0.031        8     1.2
BA3b_exvivo                              1522   1011   1709  1.598 0.399     0.086     0.012        9     0.8
BA4a_exvivo                              1671    952   3119  2.870 0.458     0.088     0.015        9     1.2
BA4p_exvivo                              1237    734   1982  2.721 0.455     0.092     0.021        7     1.2
BA6_exvivo                               4851   3140   9864  2.659 0.568     0.121     0.091      656    30.4
BA44_exvivo                              1250    835   2471  2.620 0.490     0.120     0.025       15     1.2
BA45_exvivo                              1372    907   3152  2.674 0.380     0.122     0.024       18     1.2
V1_exvivo                                3913   2609   4391  1.677 0.474     0.123     0.028       41     4.5
V2_exvivo                                4097   2600   5216  1.927 0.532     0.159     0.039       72     6.5
MT_exvivo                                 550    374    980  2.486 0.450     0.134     0.033        6     0.7
perirhinal_exvivo                         293    186   1165  3.882 0.687     0.102     0.056        3     0.7
entorhinal_exvivo                         327    214    888  3.379 0.606     0.102     0.027        2     0.3
