# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:52:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 24157-m204-nis20-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/12/18 21:52:29
# Measure Cortex, NumVert, Number of Vertices, 135895, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90628.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    621   1898  2.319 0.555     0.118     0.025       13     1.0
BA2_exvivo                               3277   2211   5042  2.207 0.582     0.113     0.022       28     2.8
BA3a_exvivo                              1093    756   1143  1.858 0.444     0.136     0.028        9     1.3
BA3b_exvivo                              2386   1551   3490  1.928 0.653     0.104     0.018       22     1.8
BA4a_exvivo                              1676    955   3277  2.889 0.427     0.088     0.016       10     1.2
BA4p_exvivo                              1467    867   2392  2.817 0.487     0.091     0.020        7     1.3
BA6_exvivo                               8650   5729  18399  2.713 0.545     0.119     0.061      690    34.0
BA44_exvivo                              1960   1303   3845  2.660 0.492     0.119     0.024       21     1.9
BA45_exvivo                              3292   2189   6468  2.484 0.459     0.116     0.022       37     3.0
V1_exvivo                                3679   2445   3971  1.663 0.473     0.129     0.030       41     4.5
V2_exvivo                                8162   5199  11331  2.049 0.546     0.145     0.035      119    11.4
MT_exvivo                                2227   1476   4525  2.523 0.563     0.129     0.031       28     2.6
perirhinal_exvivo                         575    364   2034  3.825 0.674     0.110     0.043        7     1.1
entorhinal_exvivo                         599    422   1560  3.265 0.650     0.113     0.030        5     0.7
