
Raw <mean> +- <std> (using 'lh.curv'):                -0.03380 +- 0.1921 
       Raw Min:                                       -4.53623 at vertex 78798   
       Raw Max:                                        3.16326 at vertex 70782   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
       Raw Total Surface Area:                     82526.21094 mm^2
       Raw Total Number of Vertices:                    135895
       Raw Average Vertex Area (Whole Surface):        0.60728 mm^2
       Raw Natural Surface Integral:               -1572.36072
       Raw Rectified Surface Integral:             10971.52832
       Raw Positive Surface Integral:               4699.58398
       Raw Negative Surface Integral:               6271.94482
       Raw Mean Natural Surface Integral:             -0.01157 across 135895 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08074 across 135895 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07231 across 64991 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.08846 across 70904 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01905 across 82526.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13295 across 82526.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11290 across 41626.847656 (50.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15335 across 40898.976562 (49.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4230 
       Raw Min:                                      -13.00151 at vertex 116043  
       Raw Max:                                       16.43900 at vertex 56309   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
       Raw Total Surface Area:                     82526.21094 mm^2
       Raw Total Number of Vertices:                    135895
       Raw Average Vertex Area (Whole Surface):        0.60728 mm^2
       Raw Natural Surface Integral:               22463.56641
       Raw Rectified Surface Integral:            358903.06250
       Raw Positive Surface Integral:             190683.31250
       Raw Negative Surface Integral:             168219.75000
       Raw Mean Natural Surface Integral:              0.16530 across 135895 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64103 across 135895 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99741 across 63616 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.32737 across 72279 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27220 across 82526.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34895 across 82526.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75085 across 40136.683594 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96846 across 42389.156250 (51.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25012 +- 8.8673 mm^-2
         K Min:                                      -54.32116 at vertex 65973   
         K Max:                                     1664.38367 at vertex 70782   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
         K Total Surface Area:                     82526.21094 mm^2
         K Total Number of Vertices:                    135895
         K Average Vertex Area (Whole Surface):        0.60728 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              5576.08643
         K Positive Surface Integral:               2794.32642
         K Negative Surface Integral:               2781.76025
         K Mean Natural Surface Integral:              0.00009 across 135895 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04103 across 135895 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04585 across 60940 (44.84%) vertices
         K Mean Negative Surface Integral:             0.03711 across 74955 (55.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82526.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06757 across 82526.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09937 across 28121.472656 (34.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.05113 across 54404.714844 (65.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05692 +- 0.8806 mm^-1
         H Min:                                      -59.57347 at vertex 135737  
         H Max:                                       51.29179 at vertex 70782   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
         H Total Surface Area:                     82526.21094 mm^2
         H Total Number of Vertices:                    135895
         H Average Vertex Area (Whole Surface):        0.60728 mm^2
         H Natural Surface Integral:               -1418.37659
         H Rectified Surface Integral:             14421.31250
         H Positive Surface Integral:               6501.46826
         H Negative Surface Integral:               7919.84473
         H Mean Natural Surface Integral:             -0.01044 across 135895 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10612 across 135895 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09266 across 70163 (51.63%) vertices
         H Mean Negative Surface Integral:             0.12049 across 65732 (48.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 82526.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17475 across 82526.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14438 across 45031.558594 (54.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21123 across 37494.421875 (45.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12087 +- 1.5904 mm^-1
        k1 Min:                                     -118.26329 at vertex 135737  
        k1 Max:                                       89.14663 at vertex 69784   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
        k1 Total Surface Area:                     82526.21094 mm^2
        k1 Total Number of Vertices:                    135895
        k1 Average Vertex Area (Whole Surface):        0.60728 mm^2
        k1 Natural Surface Integral:               -3830.78882
        k1 Rectified Surface Integral:             32296.30078
        k1 Positive Surface Integral:              14232.75586
        k1 Negative Surface Integral:              18063.54492
        k1 Mean Natural Surface Integral:             -0.02819 across 135895 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23766 across 135895 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20285 across 70163 (51.63%) vertices
        k1 Mean Negative Surface Integral:             0.27481 across 65732 (48.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04642 across 82526.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39135 across 82526.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31606 across 45031.558594 (54.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48177 across 37494.421875 (45.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00703 +- 0.2678 mm^-1
        k2 Min:                                      -20.84912 at vertex 78798   
        k2 Max:                                       20.20379 at vertex 70782   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
        k2 Total Surface Area:                     82526.21094 mm^2
        k2 Total Number of Vertices:                    135895
        k2 Average Vertex Area (Whole Surface):        0.60728 mm^2
        k2 Natural Surface Integral:                 994.03571
        k2 Rectified Surface Integral:              8428.32031
        k2 Positive Surface Integral:               4711.17822
        k2 Negative Surface Integral:               3717.14258
        k2 Mean Natural Surface Integral:              0.00731 across 135895 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06202 across 135895 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06398 across 73632 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.05970 across 62263 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01205 across 82526.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10213 across 82526.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10624 across 44344.699219 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09736 across 38181.261719 (46.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.11671 +- 58.0402 mm^-2
         S Min:                                        0.00000 at vertex 122     
         S Max:                                    13777.97754 at vertex 135737  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
         S Total Surface Area:                     82526.21094 mm^2
         S Total Number of Vertices:                    135895
         S Average Vertex Area (Whole Surface):        0.60728 mm^2
         S Natural Surface Integral:               33483.47656
         S Rectified Surface Integral:             33483.47656
         S Positive Surface Integral:              33483.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24639 across 135895 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24639 across 135895 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24639 across 135895 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40573 across 82526.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40573 across 82526.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40573 across 82526.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46255 +- 1.0459 mm^-2
         C Min:                                        0.00000 at vertex 122720  
         C Max:                                       83.62711 at vertex 135737  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
         C Total Surface Area:                     82526.21094 mm^2
         C Total Number of Vertices:                    135895
         C Average Vertex Area (Whole Surface):        0.60728 mm^2
         C Natural Surface Integral:               24068.51953
         C Rectified Surface Integral:             24068.51953
         C Positive Surface Integral:              24068.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17711 across 135895 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17711 across 135895 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17711 across 135895 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29165 across 82526.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29165 across 82526.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29165 across 82526.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.61570 +- 69.1564 mm^-2
        BE Min:                                        0.00000 at vertex 122720  
        BE Max:                                    13986.98730 at vertex 135737  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
        BE Total Surface Area:                     82526.21094 mm^2
        BE Total Number of Vertices:                    135895
        BE Average Vertex Area (Whole Surface):        0.60728 mm^2
        BE Natural Surface Integral:               33506.42578
        BE Rectified Surface Integral:             33506.42578
        BE Positive Surface Integral:              33506.42578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24656 across 135895 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24656 across 135895 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24656 across 135895 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40601 across 82526.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40601 across 82526.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40601 across 82526.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.22179 +- 62.2046 mm^-2
        FI Min:                                        0.00000 at vertex 122     
        FI Max:                                    13881.70117 at vertex 135737  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84988 +- 0.23073 mm
        FI Total Surface Area:                     82526.21094 mm^2
        FI Total Number of Vertices:                    135895
        FI Average Vertex Area (Whole Surface):        0.60728 mm^2
        FI Natural Surface Integral:               26149.89258
        FI Rectified Surface Integral:             26149.89258
        FI Positive Surface Integral:              26149.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19243 across 135895 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19243 across 135895 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19243 across 135895 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31687 across 82526.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31687 across 82526.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31687 across 82526.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2080.94238
curv -- Intrinsic Curvature Index - positive (ICIp):    222.36543
curv -- Intrinsic Curvature Index - negative (ICIn):    221.36545
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.4623e-01 +- 1.0481e+00


