# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/surf/lh.w-g.pct.mgh --annot 24157-m204-nis20-10672 lh aparc --sum /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# anatomy_type surface
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# subjectname 24157-m204-nis20-10672
# Annot 24157-m204-nis20-10672 lh aparc
# ColorTable /tmp/mri_segstats.tmp.24157-m204-nis20-10672.lh.11.ctab 
# ColorTableTimeStamp 2018/12/18 21:20:12 
# InVolFile  /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/12/18 21:20:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666898 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7256     4888.4  unknown                            0.1358     2.2581     0.0000    46.5622    46.5622     0.0601 
  2 1001      1508     1082.8  bankssts                          30.8355     6.0521     8.0133    48.6018    40.5885     5.0950 
  3 1002      1068      717.1  caudalanteriorcingulate           38.0242     7.1029    14.5985    58.6537    44.0552     5.3534 
  4 1003      2773     1886.3  caudalmiddlefrontal               31.5392     5.9767    13.5859    50.9291    37.3432     5.2770 
  5 1005      1906     1257.4  cuneus                            23.1220     7.0286   -13.8309    45.2459    59.0768     3.2897 
  6 1006       551      359.7  entorhinal                        24.1055     7.8860     2.4581    43.0659    40.6078     3.0567 
  7 1007      4937     3324.0  fusiform                          28.1466     7.8592   -26.6551    54.0357    80.6909     3.5814 
  8 1008      6763     4668.4  inferiorparietal                  29.3314     7.5449    -1.1091    55.7484    56.8575     3.8876 
  9 1009      5872     3920.2  inferiortemporal                  30.5223     8.4932   -21.6105    51.8216    73.4321     3.5937 
 10 1010      1494      971.1  isthmuscingulate                  25.5726     8.3736   -27.6756    55.1458    82.8215     3.0540 
 11 1011      8753     5554.3  lateraloccipital                  24.2871     7.7033    -3.7115    50.0823    53.7938     3.1528 
 12 1012      3723     2545.0  lateralorbitofrontal              30.6596     8.9333    -3.6953    58.6905    62.3858     3.4321 
 13 1013      4071     2723.4  lingual                           21.9672     7.3172    -5.1411    47.6084    52.7495     3.0021 
 14 1014      3035     2031.7  medialorbitofrontal               30.2783    12.4253   -13.4337    56.5507    69.9844     2.4368 
 15 1015      5279     3602.0  middletemporal                    31.9327     7.4677    -0.0554    56.1272    56.1826     4.2761 
 16 1016      1051      725.9  parahippocampal                   29.9725     6.5394     0.0000    52.9659    52.9659     4.5834 
 17 1017      2078     1285.5  paracentral                       24.8768     7.2622    -5.4606    48.0230    53.4835     3.4255 
 18 1018      2104     1434.6  parsopercularis                   30.5888     6.6990     7.7359    49.5261    41.7902     4.5662 
 19 1019      1037      698.2  parsorbitalis                     34.2547     6.5287    15.2499    54.0328    38.7829     5.2468 
 20 1020      2117     1394.2  parstriangularis                  32.2338     6.2771     7.3639    53.1433    45.7794     5.1352 
 21 1021      2114     1429.5  pericalcarine                     22.9869     6.6454     0.1157    51.0149    50.8991     3.4591 
 22 1022      5924     3792.5  postcentral                       25.0818     6.8829    -3.2408    49.8085    53.0493     3.6441 
 23 1023      1690     1174.8  posteriorcingulate                32.4387     8.2617     7.4158    56.6829    49.2671     3.9264 
 24 1024      7214     4512.9  precentral                        25.7882     7.8278   -12.8124    49.1050    61.9175     3.2944 
 25 1025      5245     3571.2  precuneus                         27.2914     8.0560   -45.9151    52.6130    98.5281     3.3877 
 26 1026      1525     1004.9  rostralanteriorcingulate          31.6370     9.5540   -25.7079    56.4320    82.1399     3.3114 
 27 1027      9292     6281.7  rostralmiddlefrontal              33.7854     7.3062   -15.1216    60.5710    75.6926     4.6242 
 28 1028     11014     7503.9  superiorfrontal                   34.5768     7.0556     6.1040    60.2142    54.1102     4.9006 
 29 1029      7207     4686.2  superiorparietal                  27.5324     7.5060    -2.6751    51.6695    54.3446     3.6680 
 30 1030      5642     3800.9  superiortemporal                  29.5544     7.2385   -25.7207    56.1981    81.9189     4.0829 
 31 1031      6143     4202.7  supramarginal                     29.1933     7.7689   -10.4286    54.3387    64.7673     3.7577 
 32 1032       422      277.8  frontalpole                       38.1228     7.5422     7.3382    57.0163    49.6781     5.0546 
 33 1033       659      455.6  temporalpole                      28.8762     9.0750    -1.2068    53.4328    54.6396     3.1820 
 34 1034       754      443.0  transversetemporal                19.6655     6.8349    -1.0263    38.2374    39.2637     2.8772 
 35 1035      3674     2420.6  insula                            25.5432     8.6587   -21.5854    50.1473    71.7327     2.9500 
