# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/12-17:56:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/rh.cortex.label -f /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/stats/rh.aparc.pial.a2009s.stats -b -a /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/rh.aparc.a2009s.annot -c /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/aparc.annot.a2009s.ctab 24157-m204-nis20-10672 rh pial 
# sysname  Darwin
# hostname copper.crulrg.local
# machine  x86_64
# user     ldieumegarde
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/12/18 21:17:17
# Measure Cortex, NumVert, Number of Vertices, 129607, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103224, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56976, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1004    879   1898  2.336 0.697     0.179     0.042       16     2.1
G&S_occipital_inf                        1343   1148   2726  2.686 0.623     0.135     0.050       20     1.9
G&S_paracentral                          1739   1324   2659  2.415 0.661     0.105     0.020       10     1.6
G&S_subcentral                           1253   1107   2670  2.805 0.429     0.127     0.030       11     1.3
G&S_transv_frontopol                     1553   1616   3175  2.371 0.543     0.189     0.039       20     2.8
G&S_cingul-Ant                           3145   2393   6429  2.783 0.580     0.145     0.037       44     4.9
G&S_cingul-Mid-Ant                       1366    977   2713  2.730 0.546     0.120     0.034       17     2.0
G&S_cingul-Mid-Post                      1270   1004   2683  2.725 0.521     0.140     0.032       20     1.8
G_cingul-Post-dorsal                      487    563   1460  3.138 0.709     0.187     0.040        5     0.8
G_cingul-Post-ventral                     266    264    607  2.746 0.686     0.185     0.039        3     0.6
G_cuneus                                 2249   1941   3136  1.883 0.536     0.141     0.034       20     3.6
G_front_inf-Opercular                    1469   1578   3546  2.828 0.404     0.171     0.032       17     2.2
G_front_inf-Orbital                       493    635   1391  2.876 0.546     0.201     0.030        5     0.8
G_front_inf-Triangul                      856    970   2069  2.719 0.420     0.177     0.030        8     1.2
G_front_middle                           3533   3840   7905  2.587 0.446     0.180     0.032       39     5.4
G_front_sup                              7710   7571  17928  2.746 0.565     0.157     0.031       89    10.3
G_Ins_lg&S_cent_ins                       705    438   1496  3.115 0.752     0.127     0.035       17     0.9
G_insular_short                           934    816   2404  3.195 0.997     0.140     0.030        9     1.2
G_occipital_middle                       2421   2514   5554  2.725 0.549     0.154     0.029       21     3.3
G_occipital_sup                          1371   1237   2148  2.076 0.609     0.145     0.031       18     2.1
G_oc-temp_lat-fusifor                    1946   2068   5198  3.156 0.932     0.148     0.036       17     3.6
G_oc-temp_med-Lingual                    3345   2863   5393  2.168 0.722     0.145     0.040       48     6.0
G_oc-temp_med-Parahip                    1134   1336   4004  3.611 0.783     0.182     0.038       22     2.2
G_orbital                                2607   2912   6719  2.952 0.569     0.175     0.035       32     4.1
G_pariet_inf-Angular                     3754   4075   8962  2.680 0.573     0.174     0.032       39     5.7
G_pariet_inf-Supramar                    2586   2421   5854  2.807 0.562     0.150     0.030       26     3.5
G_parietal_sup                           2561   2440   4349  2.125 0.566     0.146     0.027       21     3.0
G_postcentral                            2038   1897   3876  2.498 0.646     0.136     0.024       16     2.1
G_precentral                             3153   2926   6785  2.854 0.456     0.112     0.016       16     2.1
G_precuneus                              2448   2398   4992  2.493 0.661     0.162     0.033       32     3.8
G_rectus                                  924   1188   2181  2.301 0.665     0.188     0.038        9     1.7
G_subcallosal                             561    451    851  2.251 1.026     0.144     0.035        6     0.8
G_temp_sup-G_T_transv                     431    355    785  2.725 0.350     0.101     0.021        2     0.4
G_temp_sup-Lateral                       2089   2266   5441  3.184 0.564     0.155     0.030       17     3.0
G_temp_sup-Plan_polar                     816    692   2349  3.556 0.838     0.125     0.029       12     1.0
G_temp_sup-Plan_tempo                     862    739   1870  2.806 0.465     0.139     0.030        8     1.2
G_temporal_inf                           3024   3140   7660  2.971 0.791     0.156     0.033       30     4.5
G_temporal_middle                        3186   3452   8707  3.174 0.624     0.157     0.029       32     4.3
Lat_Fis-ant-Horizont                      373    197    474  2.147 0.464     0.097     0.024        5     0.4
Lat_Fis-ant-Vertical                      233    136    413  2.599 0.337     0.116     0.027        6     0.2
Lat_Fis-post                             1281    575   1873  2.535 0.475     0.103     0.030       19     1.7
Pole_occipital                           3820   2874   5500  2.117 0.604     0.124     0.045      189     9.6
Pole_temporal                            2195   2424   6718  3.352 0.640     0.177     0.038       33     4.1
S_calcarine                              2602   1176   2963  2.073 0.590     0.113     0.041       73     4.4
S_central                                3110   1667   3741  2.032 0.549     0.093     0.021       29     2.8
S_cingul-Marginalis                      1340    768   1903  2.227 0.437     0.105     0.024       15     1.3
S_circular_insula_ant                     543    228    905  2.896 0.524     0.129     0.100       22     3.3
S_circular_insula_inf                    1176    510   1805  2.740 0.580     0.092     0.020       18     1.1
S_circular_insula_sup                    1408    593   2326  2.934 0.472     0.101     0.033       21     2.0
S_collat_transv_ant                      1114    687   2100  2.790 0.527     0.107     0.025       16     1.3
S_collat_transv_post                      451    179    592  2.479 0.336     0.088     0.025       10     0.3
S_front_inf                              1780    995   2383  2.200 0.377     0.115     0.034       25     2.5
S_front_middle                           2497   1767   3645  2.055 0.452     0.136     0.031       33     3.3
S_front_sup                              2323   1396   3492  2.333 0.344     0.101     0.023       26     2.2
S_interm_prim-Jensen                      547    233    766  2.498 0.426     0.088     0.027       10     0.7
S_intrapariet&P_trans                    3135   1747   3974  2.097 0.448     0.109     0.029       40     3.9
S_oc_middle&Lunatus                      1083    526   1441  2.306 0.445     0.099     0.028       21     1.3
S_oc_sup&transversal                      983    481   1138  2.073 0.439     0.103     0.028       23     1.1
S_occipital_ant                           657    464   1160  2.558 0.376     0.119     0.029       11     0.9
S_oc-temp_lat                            1026    500   1582  2.577 0.380     0.091     0.025       19     1.0
S_oc-temp_med&Lingual                    2019   1021   3215  2.674 0.533     0.101     0.029       38     2.4
S_orbital_lateral                         576    321    743  2.092 0.415     0.114     0.028       10     0.7
S_orbital_med-olfact                      792    432   1032  2.183 0.697     0.117     0.028       16     0.9
S_orbital-H_Shaped                       1323    745   2328  2.804 0.486     0.110     0.032       20     1.7
S_parieto_occipital                      2172   1086   3006  2.411 0.541     0.104     0.026       32     2.3
S_pericallosal                           1514    709   1423  2.060 0.899     0.119     0.039       56     1.9
S_postcentral                            1778    970   2376  2.185 0.449     0.111     0.033       23     2.2
S_precentral-inf-part                    1590    950   2593  2.524 0.349     0.106     0.025       29     1.7
S_precentral-sup-part                    1961   1052   2753  2.278 0.429     0.107     0.026       32     2.3
S_suborbital                              496    244    680  2.388 0.407     0.118     0.028        9     0.6
S_subparietal                            1097    741   1893  2.475 0.540     0.139     0.035       17     1.8
S_temporal_inf                           1506    656   2221  2.615 0.447     0.095     0.029       25     1.9
S_temporal_sup                           6196   3612  10249  2.591 0.438     0.112     0.028       83     7.7
S_temporal_transverse                     278    126    446  2.850 0.429     0.079     0.015        2     0.2
