# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:17:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 24157-m204-nis20-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/12/18 21:17:17
# Measure Cortex, NumVert, Number of Vertices, 129607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85653.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56976, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1004    689   1898  2.336 0.697     0.155     0.039       19     1.9
G&S_occipital_inf                        1343    880   2726  2.686 0.623     0.152     0.038       23     2.0
G&S_paracentral                          1739    930   2659  2.415 0.661     0.096     0.021       13     1.5
G&S_subcentral                           1253    805   2670  2.805 0.429     0.118     0.021       13     1.1
G&S_transv_frontopol                     1553   1061   3175  2.371 0.543     0.157     0.040       39     2.7
G&S_cingul-Ant                           3145   2142   6429  2.783 0.580     0.129     0.030       40     3.8
G&S_cingul-Mid-Ant                       1366    943   2713  2.730 0.546     0.119     0.020       11     1.2
G&S_cingul-Mid-Post                      1270    907   2683  2.725 0.521     0.115     0.025       11     1.4
G_cingul-Post-dorsal                      487    334   1460  3.138 0.709     0.158     0.047       10     0.8
G_cingul-Post-ventral                     266    170    607  2.746 0.686     0.159     0.042        5     0.4
G_cuneus                                 2249   1539   3136  1.883 0.536     0.155     0.037       33     3.4
G_front_inf-Opercular                    1469    975   3546  2.828 0.404     0.141     0.036       26     2.0
G_front_inf-Orbital                       493    319   1391  2.876 0.546     0.149     0.037       10     0.8
G_front_inf-Triangul                      856    567   2069  2.719 0.420     0.137     0.028       13     1.1
G_front_middle                           3533   2317   7905  2.587 0.446     0.150     0.035       74     5.3
G_front_sup                              7710   5158  17928  2.746 0.565     0.136     0.031      116     9.8
G_Ins_lg&S_cent_ins                       705    443   1496  3.115 0.752     0.144     0.054       16     1.4
G_insular_short                           934    582   2404  3.195 0.997     0.134     0.046       15     1.9
G_occipital_middle                       2421   1539   5554  2.725 0.549     0.143     0.035       41     3.3
G_occipital_sup                          1371    846   2148  2.076 0.609     0.133     0.033       17     2.0
G_oc-temp_lat-fusifor                    1946   1238   5198  3.156 0.932     0.143     0.047       34     4.0
G_oc-temp_med-Lingual                    3345   2153   5393  2.168 0.722     0.162     0.055       66     7.5
G_oc-temp_med-Parahip                    1134    738   4004  3.611 0.783     0.120     0.029       12     1.3
G_orbital                                2607   1698   6719  2.952 0.569     0.141     0.035       51     3.7
G_pariet_inf-Angular                     3754   2506   8962  2.680 0.573     0.144     0.033       69     4.7
G_pariet_inf-Supramar                    2586   1713   5854  2.807 0.562     0.131     0.028       35     3.2
G_parietal_sup                           2561   1623   4349  2.125 0.566     0.126     0.027       34     2.8
G_postcentral                            2038   1134   3876  2.498 0.646     0.113     0.023       26     1.9
G_precentral                             3153   1768   6785  2.854 0.456     0.097     0.020       26     2.4
G_precuneus                              2448   1617   4992  2.493 0.661     0.147     0.034       37     3.3
G_rectus                                  924    641   2181  2.301 0.665     0.148     0.048       21     1.9
G_subcallosal                             561    353    851  2.251 1.026     0.079     0.028        4     0.3
G_temp_sup-G_T_transv                     431    216    785  2.725 0.350     0.105     0.026        4     0.4
G_temp_sup-Lateral                       2089   1214   5441  3.184 0.564     0.119     0.039       34     3.0
G_temp_sup-Plan_polar                     816    553   2349  3.556 0.838     0.084     0.017        3     0.6
G_temp_sup-Plan_tempo                     862    569   1870  2.806 0.465     0.107     0.021        8     0.7
G_temporal_inf                           3024   1931   7660  2.971 0.791     0.148     0.043       61     5.1
G_temporal_middle                        3186   2053   8707  3.174 0.624     0.143     0.041       75     5.2
Lat_Fis-ant-Horizont                      373    254    474  2.147 0.464     0.094     0.015        2     0.2
Lat_Fis-ant-Vertical                      233    175    413  2.599 0.337     0.116     0.018        1     0.1
Lat_Fis-post                             1281    871   1873  2.535 0.475     0.103     0.019        7     1.0
Pole_occipital                           3820   2365   5500  2.117 0.604     0.154     0.055      154     7.3
Pole_temporal                            2195   1463   6718  3.352 0.640     0.138     0.042       38     3.6
S_calcarine                              2602   1777   2963  2.073 0.590     0.142     0.034       31     3.8
S_central                                3110   2113   3741  2.032 0.549     0.100     0.020       18     2.5
S_cingul-Marginalis                      1340    936   1903  2.227 0.437     0.106     0.018        9     0.9
S_circular_insula_ant                     543    386    905  2.896 0.524     0.137     0.044        4     1.2
S_circular_insula_inf                    1176    785   1805  2.740 0.580     0.078     0.010        4     0.5
S_circular_insula_sup                    1408    963   2326  2.934 0.472     0.098     0.017        6     1.0
S_collat_transv_ant                      1114    782   2100  2.790 0.527     0.095     0.013        5     0.6
S_collat_transv_post                      451    309    592  2.479 0.336     0.136     0.029        4     0.5
S_front_inf                              1780   1201   2383  2.200 0.377     0.119     0.024       15     1.6
S_front_middle                           2497   1754   3645  2.055 0.452     0.123     0.023       26     2.5
S_front_sup                              2323   1603   3492  2.333 0.344     0.096     0.016       12     1.5
S_interm_prim-Jensen                      547    381    766  2.498 0.426     0.125     0.028        4     0.6
S_intrapariet&P_trans                    3135   2133   3974  2.097 0.448     0.115     0.022       25     2.8
S_oc_middle&Lunatus                      1083    760   1441  2.306 0.445     0.137     0.029        9     1.4
S_oc_sup&transversal                      983    670   1138  2.073 0.439     0.114     0.019        8     0.7
S_occipital_ant                           657    451   1160  2.558 0.376     0.099     0.016        3     0.5
S_oc-temp_lat                            1026    736   1582  2.577 0.380     0.108     0.019        6     0.8
S_oc-temp_med&Lingual                    2019   1412   3215  2.674 0.533     0.096     0.016       10     1.2
S_orbital_lateral                         576    390    743  2.092 0.415     0.122     0.025        6     0.6
S_orbital_med-olfact                      792    535   1032  2.183 0.697     0.099     0.015        5     0.4
S_orbital-H_Shaped                       1323    894   2328  2.804 0.486     0.117     0.021       11     1.2
S_parieto_occipital                      2172   1450   3006  2.411 0.541     0.117     0.023       19     2.0
S_pericallosal                           1514    939   1423  2.060 0.899     0.134     0.027       26     1.6
S_postcentral                            1778   1223   2376  2.185 0.449     0.116     0.022       14     1.5
S_precentral-inf-part                    1590   1109   2593  2.524 0.349     0.110     0.022       12     1.4
S_precentral-sup-part                    1961   1329   2753  2.278 0.429     0.111     0.020       15     1.6
S_suborbital                              496    354    680  2.388 0.407     0.127     0.018        4     0.4
S_subparietal                            1097    770   1893  2.475 0.540     0.135     0.031       10     1.5
S_temporal_inf                           1506   1042   2221  2.615 0.447     0.110     0.021        8     1.3
S_temporal_sup                           6196   4273  10249  2.591 0.438     0.096     0.016       37     3.9
S_temporal_transverse                     278    205    446  2.850 0.429     0.118     0.017        2     0.2
