# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:15:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 24157-m204-nis20-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/12/18 20:33:10
# Measure Cortex, NumVert, Number of Vertices, 129571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85631.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56979, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    978   2561  2.698 0.408     0.105     0.019       12     1.1
caudalanteriorcingulate                   970    644   2033  3.036 0.587     0.143     0.023       15     0.9
caudalmiddlefrontal                      3150   2103   5625  2.462 0.413     0.122     0.024       34     3.1
cuneus                                   2334   1576   3231  1.975 0.478     0.150     0.035       33     3.5
entorhinal                                762    512   2844  3.628 0.799     0.138     0.040       10     1.3
fusiform                                 4461   2984  10009  2.946 0.762     0.127     0.034       58     6.3
inferiorparietal                         8199   5534  16227  2.561 0.516     0.125     0.026       99     8.5
inferiortemporal                         5222   3456  11330  2.855 0.680     0.125     0.031       71     6.6
isthmuscingulate                         1356    877   2253  2.230 0.911     0.135     0.040       22     2.2
lateraloccipital                         7839   4999  13278  2.401 0.598     0.144     0.035      110    11.1
lateralorbitofrontal                     4074   2711   7899  2.748 0.673     0.126     0.032       52     5.3
lingual                                  5089   3359   7698  2.189 0.675     0.153     0.048       83    10.2
medialorbitofrontal                      3229   2184   5999  2.420 0.672     0.120     0.029       43     3.8
middletemporal                           5545   3736  13207  3.006 0.645     0.129     0.032       92     6.9
parahippocampal                           819    539   2008  3.140 0.805     0.091     0.015        5     0.5
paracentral                              2758   1673   4373  2.479 0.569     0.097     0.022       20     2.5
parsopercularis                          2093   1437   4597  2.753 0.488     0.125     0.029       28     2.4
parsorbitalis                            1143    762   2617  2.756 0.595     0.131     0.026       16     1.2
parstriangularis                         2228   1486   4424  2.550 0.478     0.127     0.025       29     2.2
pericalcarine                            2472   1680   2456  1.743 0.467     0.142     0.054      125     4.0
postcentral                              5511   3438   8842  2.240 0.645     0.105     0.019       48     4.4
posteriorcingulate                       1614   1139   3252  2.476 0.789     0.139     0.030       23     2.0
precentral                               8028   4969  13981  2.613 0.529     0.103     0.021       62     6.6
precuneus                                5523   3751   9640  2.511 0.581     0.132     0.029       61     6.2
rostralanteriorcingulate                  930    634   2273  3.036 0.609     0.130     0.032       14     1.0
rostralmiddlefrontal                     8297   5615  14928  2.322 0.540     0.141     0.032      142    11.3
superiorfrontal                         11243   7708  23375  2.632 0.561     0.129     0.027      136    12.8
superiorparietal                         7264   4723  10785  2.095 0.521     0.124     0.026       80     7.7
superiortemporal                         5612   3597  12077  2.953 0.615     0.093     0.022       47     4.6
supramarginal                            5274   3511  10630  2.726 0.533     0.129     0.028       68     6.1
frontalpole                               492    331   1187  2.655 0.611     0.177     0.056       14     1.2
temporalpole                              785    520   2787  3.744 0.709     0.144     0.050       14     1.5
transversetemporal                        558    314    924  2.669 0.346     0.123     0.028        6     0.6
insula                                   3318   2182   7022  3.119 0.761     0.121     0.033       39     4.3
