# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/20-16:39:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/rh.cortex.label -f /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/stats/rh.aparc.pialDKT.stats -b -a /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/rh.aparc.DKTatlas.annot -c /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/aparc.annot.DKTatlas.ctab 24157-m204-nis20-10672 rh pial 
# sysname  Darwin
# hostname copper.crulrg.local
# machine  x86_64
# user     ldieumegarde
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/12/18 21:18:54
# Measure Cortex, NumVert, Number of Vertices, 129607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103224, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 0, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    812      0  0.000 0.000     0.205     0.090       86     4.3
caudalmiddlefrontal                      3243   2493      0  0.000 0.000     0.159     0.059      121     7.5
cuneus                                   2738   2157      0  0.000 0.000     0.215     0.112       88    11.4
entorhinal                                598    713      0  0.000 0.000     0.362     0.175       93     3.9
fusiform                                 4052   3311      0  0.000 0.000     0.231     0.114      215    20.9
inferiorparietal                         8165   6904      0  0.000 0.000     0.200     0.076      314    27.4
inferiortemporal                         5734   4885      0  0.000 0.000     0.220     0.106      324    23.7
isthmuscingulate                         1327   1049      0  0.000 0.000     0.266     0.216      269    14.2
lateraloccipital                         7933   6032      0  0.000 0.000     0.193     0.200      548    30.1
lateralorbitofrontal                     4412   3628      0  0.000 0.000     0.219     0.120      260    19.7
lingual                                  4987   3749      0  0.000 0.000     0.234     0.246      427    28.0
medialorbitofrontal                      2428   2276      0  0.000 0.000     0.231     0.098       83     9.9
middletemporal                           6613   5605      0  0.000 0.000     0.199     0.080      289    22.6
parahippocampal                           933    800      0  0.000 0.000     0.261     0.128       58     5.0
paracentral                              2857   1911      0  0.000 0.000     0.140     0.050       61     6.5
parsopercularis                          2282   2003      0  0.000 0.000     0.196     0.075       68     6.4
parsorbitalis                            1084    961      0  0.000 0.000     0.207     2.465      314     3.2
parstriangularis                         2123   1827      0  0.000 0.000     0.186     0.084      173     5.5
pericalcarine                            2447   1321      0  0.000 0.000     0.203     0.185      371    19.2
postcentral                              6088   4705      0  0.000 0.000     0.150     0.051      111    12.6
posteriorcingulate                       1691   1391      0  0.000 0.000     0.224     0.092       70     7.5
precentral                               7646   5322      0  0.000 0.000     0.141     0.049      245    15.8
precuneus                                5677   4118      0  0.000 0.000     0.194     0.092      299    21.7
rostralanteriorcingulate                 1233   1010      0  0.000 0.000     0.222     0.097       62     5.0
rostralmiddlefrontal                     5645   4710      0  0.000 0.000     0.196     0.069      617    16.2
superiorfrontal                         14667  12643      0  0.000 0.000     0.181     0.062      381    37.5
superiorparietal                         6118   4730      0  0.000 0.000     0.170     0.071      246    15.4
superiortemporal                         7347   6085      0  0.000 0.000     0.195     0.077      388    24.5
supramarginal                            4921   3863      0  0.000 0.000     0.189     0.077      179    16.2
transversetemporal                        552    388      0  0.000 0.000     0.138     0.048        6     1.1
insula                                   2989   1820      0  0.000 0.000     0.188     0.137      200    13.3
