# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:16:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 24157-m204-nis20-10672 rh pial 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/12/18 20:33:10
# Measure Cortex, NumVert, Number of Vertices, 129571, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103200, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56979, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    892   2561  2.698 0.408     0.118     0.033       20     2.0
caudalanteriorcingulate                   970    752   2033  3.036 0.587     0.147     0.033       24     1.3
caudalmiddlefrontal                      3150   2438   5625  2.462 0.413     0.128     0.028       33     3.7
cuneus                                   2334   1844   3231  1.975 0.478     0.135     0.034       22     3.6
entorhinal                                762    913   2844  3.628 0.799     0.194     0.040       21     1.4
fusiform                                 4461   3731  10009  2.946 0.762     0.129     0.031       65     6.6
inferiorparietal                         8199   6933  16227  2.561 0.516     0.143     0.031       97    11.5
inferiortemporal                         5222   4307  11330  2.855 0.680     0.132     0.030       65     7.0
isthmuscingulate                         1356   1073   2253  2.230 0.911     0.145     0.039       21     2.2
lateraloccipital                         7839   6000  13278  2.401 0.598     0.125     0.031      110    10.1
lateralorbitofrontal                     4074   3072   7899  2.748 0.673     0.140     0.043       76     8.4
lingual                                  5089   3823   7698  2.189 0.675     0.134     0.040       95     8.6
medialorbitofrontal                      3229   2788   5999  2.420 0.672     0.147     0.033       40     4.7
middletemporal                           5545   4945  13207  3.006 0.645     0.140     0.029       66     7.3
parahippocampal                           819    714   2008  3.140 0.805     0.148     0.036       11     1.4
paracentral                              2758   1828   4373  2.479 0.569     0.104     0.022       28     2.7
parsopercularis                          2093   1909   4597  2.753 0.488     0.148     0.029       23     2.8
parsorbitalis                            1143   1105   2617  2.756 0.595     0.161     0.030       17     1.4
parstriangularis                         2228   1945   4424  2.550 0.478     0.146     0.028       28     2.9
pericalcarine                            2472   1324   2456  1.743 0.467     0.116     0.059      188     8.2
postcentral                              5511   4326   8842  2.240 0.645     0.119     0.024       46     5.4
posteriorcingulate                       1614   1367   3252  2.476 0.789     0.155     0.034       34     2.3
precentral                               8028   5564  13981  2.613 0.529     0.105     0.021       90     7.3
precuneus                                5523   3922   9640  2.511 0.581     0.128     0.031       79     7.5
rostralanteriorcingulate                  930    874   2273  3.036 0.609     0.157     0.032       11     1.3
rostralmiddlefrontal                     8297   7181  14928  2.322 0.540     0.161     0.034      112    13.1
superiorfrontal                         11243   9558  23375  2.632 0.561     0.144     0.032      143    15.3
superiorparietal                         7264   5631  10785  2.095 0.521     0.132     0.029       87     9.1
superiortemporal                         5612   4491  12077  2.953 0.615     0.122     0.025       51     6.4
supramarginal                            5274   4172  10630  2.726 0.533     0.139     0.031       63     7.7
frontalpole                               492    528   1187  2.655 0.611     0.198     0.043        5     1.0
temporalpole                              785    906   2787  3.744 0.709     0.188     0.041       12     1.5
transversetemporal                        558    388    924  2.669 0.346     0.095     0.021        2     0.5
insula                                   3318   1990   7022  3.119 0.761     0.127     0.034       65     4.7
