# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:19:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 24157-m204-nis20-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/12/18 21:18:54
# Measure Cortex, NumVert, Number of Vertices, 129607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85653.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56976, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1077    720   2209  2.991 0.603     0.144     0.024       17     0.9
caudalmiddlefrontal                      3243   2164   5760  2.452 0.407     0.122     0.024       35     3.2
cuneus                                   2738   1857   3841  2.003 0.499     0.145     0.032       35     3.7
entorhinal                                598    407   2346  3.716 0.816     0.120     0.028        6     0.6
fusiform                                 4052   2724   8865  2.916 0.779     0.126     0.034       52     5.7
inferiorparietal                         8165   5502  16208  2.567 0.525     0.125     0.027      100     8.5
inferiortemporal                         5734   3778  12823  2.879 0.690     0.127     0.034       91     7.9
isthmuscingulate                         1327    860   2194  2.218 0.877     0.136     0.040       22     2.2
lateraloccipital                         7933   5063  13209  2.373 0.602     0.146     0.036      114    11.5
lateralorbitofrontal                     4412   2922   8976  2.728 0.662     0.134     0.032       64     6.0
lingual                                  4987   3281   7584  2.200 0.672     0.152     0.048       80    10.0
medialorbitofrontal                      2428   1633   4575  2.317 0.661     0.120     0.034       36     3.3
middletemporal                           6613   4469  15127  2.968 0.607     0.123     0.027       85     7.0
parahippocampal                           933    611   2260  3.126 0.782     0.100     0.022        7     0.9
paracentral                              2857   1743   4563  2.464 0.578     0.096     0.022       21     2.5
parsopercularis                          2282   1571   4877  2.738 0.491     0.126     0.029       30     2.5
parsorbitalis                            1084    721   2427  2.811 0.548     0.135     0.032       15     1.4
parstriangularis                         2123   1420   4073  2.485 0.476     0.120     0.024       25     2.0
pericalcarine                            2447   1665   2444  1.745 0.466     0.144     0.055      126     4.0
postcentral                              6088   3819   9614  2.222 0.629     0.106     0.020       55     4.9
posteriorcingulate                       1691   1188   3359  2.488 0.811     0.137     0.031       24     2.2
precentral                               7646   4726  13459  2.643 0.522     0.101     0.021       57     6.1
precuneus                                5677   3842   9903  2.486 0.591     0.134     0.029       66     6.5
rostralanteriorcingulate                 1233    836   2600  2.863 0.774     0.117     0.027       15     1.1
rostralmiddlefrontal                     5645   3770  10111  2.373 0.507     0.142     0.032       97     8.0
superiorfrontal                         14667  10037  29790  2.568 0.579     0.131     0.028      195    17.3
superiorparietal                         6118   3962   9154  2.108 0.536     0.121     0.026       65     6.3
superiortemporal                         7347   4761  16849  3.024 0.678     0.103     0.026       75     7.2
supramarginal                            4921   3305   9890  2.723 0.529     0.130     0.028       62     5.6
transversetemporal                        552    308    916  2.671 0.337     0.120     0.027        6     0.6
insula                                   2989   1990   6426  3.156 0.716     0.122     0.033       36     4.0
