# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:57:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 24157-m204-nis20-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/12/18 21:57:16
# Measure Cortex, NumVert, Number of Vertices, 137307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90822.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    445   1777  2.698 0.690     0.114     0.024       10     0.7
BA2_exvivo                               2617   1671   4113  2.277 0.529     0.113     0.023       26     2.3
BA3a_exvivo                              1038    718    999  1.781 0.399     0.129     0.027        8     1.2
BA3b_exvivo                              1960   1237   2648  1.901 0.539     0.096     0.016       14     1.5
BA4a_exvivo                              1809   1015   3355  2.825 0.480     0.077     0.021       11     1.5
BA4p_exvivo                              1350    797   2079  2.681 0.436     0.088     0.021        8     1.0
BA6_exvivo                               9558   6193  19253  2.668 0.546     0.114     0.021       89     8.3
BA44_exvivo                              3378   2277   6611  2.653 0.461     0.115     0.026       37     3.3
BA45_exvivo                              3898   2595   7707  2.521 0.527     0.129     0.026       51     4.1
V1_exvivo                                4335   2838   5257  1.853 0.587     0.149     0.052      157     7.9
V2_exvivo                                8631   5674  12656  2.142 0.565     0.155     0.043      136    15.4
MT_exvivo                                2096   1380   4155  2.733 0.503     0.125     0.026       22     2.1
perirhinal_exvivo                         637    405   2658  3.854 0.742     0.125     0.036        8     1.1
entorhinal_exvivo                         438    294   1130  3.235 0.525     0.123     0.028        4     0.4
