# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-02:57:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 24157-m204-nis20-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis20-10672
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/12/18 21:57:18
# Measure Cortex, NumVert, Number of Vertices, 137307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90822.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166593.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166156.126615, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 489368.784898, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033140.126615, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026524.126615, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                559    288   1198  2.690 0.652     0.118     0.026        9     0.5
BA2_exvivo                               1450    907   2521  2.429 0.568     0.105     0.020       12     1.1
BA3a_exvivo                               943    645    827  1.754 0.368     0.133     0.027        8     1.0
BA3b_exvivo                              1561   1030   1930  1.787 0.431     0.088     0.014        9     1.1
BA4a_exvivo                              1122    609   2001  2.895 0.519     0.085     0.017        7     0.8
BA4p_exvivo                              1097    686   1737  2.692 0.435     0.086     0.023        6     0.9
BA6_exvivo                               6317   4061  12712  2.640 0.552     0.114     0.022       58     5.3
BA44_exvivo                               977    689   2424  2.786 0.361     0.135     0.035       16     1.4
BA45_exvivo                              1017    703   2480  2.723 0.406     0.141     0.028       16     1.2
V1_exvivo                                4143   2702   4957  1.851 0.574     0.147     0.052      152     7.5
V2_exvivo                                4707   3099   6448  2.009 0.569     0.165     0.048       83     9.7
MT_exvivo                                 317    196    705  2.776 0.468     0.135     0.028        4     0.3
perirhinal_exvivo                         357    228   1600  4.008 0.665     0.106     0.026        4     0.3
entorhinal_exvivo                         314    207    717  3.241 0.549     0.145     0.041        4     0.6
