
Raw <mean> +- <std> (using 'rh.curv'):                -0.03964 +- 0.1858 
       Raw Min:                                       -2.36831 at vertex 3795    
       Raw Max:                                        1.63557 at vertex 65580   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
       Raw Total Surface Area:                     82703.71875 mm^2
       Raw Total Number of Vertices:                    137307
       Raw Average Vertex Area (Whole Surface):        0.60233 mm^2
       Raw Natural Surface Integral:               -1710.54089
       Raw Rectified Surface Integral:             11021.09375
       Raw Positive Surface Integral:               4655.27686
       Raw Negative Surface Integral:               6365.81738
       Raw Mean Natural Surface Integral:             -0.01246 across 137307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08027 across 137307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07171 across 64918 (47.28%) vertices
       Raw Mean Negative Surface Integral:             0.08794 across 72389 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02068 across 82703.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13326 across 82703.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11126 across 41841.148438 (50.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15579 across 40862.394531 (49.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4669 
       Raw Min:                                      -12.97210 at vertex 95021   
       Raw Max:                                       17.04894 at vertex 59123   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
       Raw Total Surface Area:                     82703.71875 mm^2
       Raw Total Number of Vertices:                    137307
       Raw Average Vertex Area (Whole Surface):        0.60233 mm^2
       Raw Natural Surface Integral:               27059.68359
       Raw Rectified Surface Integral:            364105.75000
       Raw Positive Surface Integral:             195582.71875
       Raw Negative Surface Integral:             168523.03125
       Raw Mean Natural Surface Integral:              0.19707 across 137307 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65176 across 137307 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08325 across 63434 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.28125 across 73873 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32719 across 82703.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40252 across 82703.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87685 across 40104.312500 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95601 across 42599.214844 (51.51%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20764 +- 6.5394 mm^-2
         K Min:                                      -81.64658 at vertex 67480   
         K Max:                                     1659.98877 at vertex 52822   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
         K Total Surface Area:                     82703.71875 mm^2
         K Total Number of Vertices:                    137307
         K Average Vertex Area (Whole Surface):        0.60233 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5676.46729
         K Positive Surface Integral:               2844.51685
         K Negative Surface Integral:               2831.95044
         K Mean Natural Surface Integral:              0.00009 across 137307 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04134 across 137307 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04661 across 61031 (44.45%) vertices
         K Mean Negative Surface Integral:             0.03713 across 76276 (55.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82703.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06864 across 82703.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10209 across 27863.490234 (33.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.05164 across 54840.292969 (66.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07712 +- 0.8167 mm^-1
         H Min:                                      -55.50322 at vertex 68634   
         H Max:                                       57.51637 at vertex 52822   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
         H Total Surface Area:                     82703.71875 mm^2
         H Total Number of Vertices:                    137307
         H Average Vertex Area (Whole Surface):        0.60233 mm^2
         H Natural Surface Integral:               -1530.82727
         H Rectified Surface Integral:             14543.02148
         H Positive Surface Integral:               6506.09717
         H Negative Surface Integral:               8036.92480
         H Mean Natural Surface Integral:             -0.01115 across 137307 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10592 across 137307 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09242 across 70400 (51.27%) vertices
         H Mean Negative Surface Integral:             0.12012 across 66907 (48.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01851 across 82703.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17584 across 82703.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14393 across 45204.332031 (54.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21432 across 37499.375000 (45.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15982 +- 1.4806 mm^-1
        k1 Min:                                     -100.82373 at vertex 68634   
        k1 Max:                                       98.11371 at vertex 52822   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
        k1 Total Surface Area:                     82703.71875 mm^2
        k1 Total Number of Vertices:                    137307
        k1 Average Vertex Area (Whole Surface):        0.60233 mm^2
        k1 Natural Surface Integral:               -4159.05078
        k1 Rectified Surface Integral:             32625.70898
        k1 Positive Surface Integral:              14233.32910
        k1 Negative Surface Integral:              18392.37891
        k1 Mean Natural Surface Integral:             -0.03029 across 137307 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23761 across 137307 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20218 across 70400 (51.27%) vertices
        k1 Mean Negative Surface Integral:             0.27489 across 66907 (48.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05029 across 82703.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39449 across 82703.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31487 across 45204.332031 (54.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49047 across 37499.375000 (45.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00557 +- 0.2427 mm^-1
        k2 Min:                                      -10.18270 at vertex 68634   
        k2 Max:                                       16.91903 at vertex 52822   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
        k2 Total Surface Area:                     82703.71875 mm^2
        k2 Total Number of Vertices:                    137307
        k2 Average Vertex Area (Whole Surface):        0.60233 mm^2
        k2 Natural Surface Integral:                1097.39648
        k2 Rectified Surface Integral:              8570.44531
        k2 Positive Surface Integral:               4833.92090
        k2 Negative Surface Integral:               3736.52417
        k2 Mean Natural Surface Integral:              0.00799 across 137307 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06242 across 137307 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06463 across 74795 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.05977 across 62512 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01327 across 82703.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10363 across 82703.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10808 across 44723.656250 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09838 across 37979.722656 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.86184 +- 44.5471 mm^-2
         S Min:                                        0.00000 at vertex 120     
         S Max:                                     8789.58887 at vertex 137252  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
         S Total Surface Area:                     82703.71875 mm^2
         S Total Number of Vertices:                    137307
         S Average Vertex Area (Whole Surface):        0.60233 mm^2
         S Natural Surface Integral:               34395.55859
         S Rectified Surface Integral:             34395.55859
         S Positive Surface Integral:              34395.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25050 across 137307 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25050 across 137307 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25050 across 137307 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41589 across 82703.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41589 across 82703.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41589 across 82703.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46237 +- 0.9615 mm^-2
         C Min:                                        0.00112 at vertex 67017   
         C Max:                                       71.65582 at vertex 68634   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
         C Total Surface Area:                     82703.71875 mm^2
         C Total Number of Vertices:                    137307
         C Average Vertex Area (Whole Surface):        0.60233 mm^2
         C Natural Surface Integral:               24325.78516
         C Rectified Surface Integral:             24325.78516
         C Positive Surface Integral:              24325.78516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17716 across 137307 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17716 across 137307 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17716 across 137307 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29413 across 82703.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29413 across 82703.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29413 across 82703.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.27671 +- 54.4095 mm^-2
        BE Min:                                        0.00000 at vertex 67017   
        BE Max:                                    10269.11230 at vertex 68634   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
        BE Total Surface Area:                     82703.71875 mm^2
        BE Total Number of Vertices:                    137307
        BE Average Vertex Area (Whole Surface):        0.60233 mm^2
        BE Natural Surface Integral:               34419.24219
        BE Rectified Surface Integral:             34419.24219
        BE Positive Surface Integral:              34419.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25067 across 137307 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25067 across 137307 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25067 across 137307 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41617 across 82703.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41617 across 82703.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41617 across 82703.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.93807 +- 48.5153 mm^-2
        FI Min:                                        0.00000 at vertex 120     
        FI Max:                                     9138.76660 at vertex 68634   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84673 +- 0.22964 mm
        FI Total Surface Area:                     82703.71875 mm^2
        FI Total Number of Vertices:                    137307
        FI Average Vertex Area (Whole Surface):        0.60233 mm^2
        FI Natural Surface Integral:               26929.12305
        FI Rectified Surface Integral:             26929.12305
        FI Positive Surface Integral:              26929.12305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19612 across 137307 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19612 across 137307 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19612 across 137307 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32561 across 82703.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32561 across 82703.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32561 across 82703.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2142.95142
curv -- Intrinsic Curvature Index - positive (ICIp):    226.35945
curv -- Intrinsic Curvature Index - negative (ICIn):    225.35945
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.4756e-01 +- 9.2210e-01


