# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/surf/rh.w-g.pct.mgh --annot 24157-m204-nis20-10672 rh aparc --sum /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# anatomy_type surface
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# subjectname 24157-m204-nis20-10672
# Annot 24157-m204-nis20-10672 rh aparc
# ColorTable /tmp/mri_segstats.tmp.24157-m204-nis20-10672.rh.107.ctab 
# ColorTableTimeStamp 2018/12/18 21:20:18 
# InVolFile  /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis20-10672/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/12/18 21:20:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661453 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7689     5158.5  unknown                            0.0733     1.2030    -2.1496    32.0452    34.1949     0.0609 
  2 2001      1426      978.0  bankssts                          29.5894     6.5350     9.9810    47.5579    37.5769     4.5278 
  3 2002       970      644.0  caudalanteriorcingulate           38.3946     9.5135    11.2495    68.0828    56.8333     4.0358 
  4 2003      3150     2102.6  caudalmiddlefrontal               31.0971     6.6145    10.2126    50.4983    40.2857     4.7013 
  5 2005      2334     1576.4  cuneus                            22.0851     6.6752     0.9574    41.5688    40.6114     3.3085 
  6 2006       762      512.3  entorhinal                        25.1235     8.1917     0.0000    44.9000    44.9000     3.0670 
  7 2007      4461     2984.1  fusiform                          26.3003     7.5053    -9.2380    46.4123    55.6504     3.5042 
  8 2008      8199     5534.5  inferiorparietal                  28.7253     6.9794     2.8546    57.3189    54.4642     4.1157 
  9 2009      5222     3455.8  inferiortemporal                  28.9620     7.7073    -5.7279    56.5294    62.2572     3.7577 
 10 2010      1356      877.0  isthmuscingulate                  23.1070     7.8893   -12.4937    47.2949    59.7886     2.9289 
 11 2011      7839     4999.5  lateraloccipital                  24.4527     7.6467    -4.9273    48.9258    53.8530     3.1978 
 12 2012      4074     2711.5  lateralorbitofrontal              28.3600    11.4969   -13.4044    57.1417    70.5461     2.4668 
 13 2013      5089     3359.3  lingual                           21.2645     7.5206   -38.5638    47.9689    86.5327     2.8275 
 14 2014      3229     2184.3  medialorbitofrontal               31.5921    13.0440   -60.8699    57.9954   118.8653     2.4220 
 15 2015      5545     3736.2  middletemporal                    30.9033     7.6915   -24.6529    52.8822    77.5351     4.0179 
 16 2016       819      539.2  parahippocampal                   27.9709     5.8461     6.8744    52.5767    45.7023     4.7846 
 17 2017      2758     1672.9  paracentral                       23.3082     7.5484   -10.9599    45.5791    56.5390     3.0878 
 18 2018      2093     1436.9  parsopercularis                   29.9018     6.8802     7.8500    49.1544    41.3045     4.3460 
 19 2019      1143      762.4  parsorbitalis                     33.1748     6.5600    11.3757    54.1067    42.7310     5.0571 
 20 2020      2228     1485.5  parstriangularis                  31.2587     6.6160     9.8711    62.7540    52.8829     4.7247 
 21 2021      2472     1680.5  pericalcarine                     20.0456     7.5437   -49.9845    40.2547    90.2392     2.6573 
 22 2022      5511     3438.0  postcentral                       24.7953     6.8673     2.3902    48.3568    45.9666     3.6106 
 23 2023      1614     1139.0  posteriorcingulate                30.8351     7.4645     7.9301    56.5374    48.6073     4.1309 
 24 2024      8028     4969.0  precentral                        25.6191     7.7097    -6.4497    57.1914    63.6411     3.3230 
 25 2025      5523     3751.0  precuneus                         26.2212     7.0015     0.9303    48.0011    47.0708     3.7451 
 26 2026       930      634.1  rostralanteriorcingulate          34.3921     7.9745    12.2759    62.4454    50.1695     4.3127 
 27 2027      8297     5614.5  rostralmiddlefrontal              33.7935     7.3587     1.6296    58.5493    56.9197     4.5923 
 28 2028     11243     7707.6  superiorfrontal                   34.0805     6.9603    -6.9362    59.0751    66.0113     4.8964 
 29 2029      7264     4722.9  superiorparietal                  25.1510     7.5242    -5.4982    50.9802    56.4784     3.3427 
 30 2030      5612     3597.1  superiortemporal                  28.2726     7.4207    -4.2199    57.4404    61.6603     3.8100 
 31 2031      5274     3511.3  supramarginal                     29.6617     7.6035     5.2328    52.7467    47.5139     3.9010 
 32 2032       492      330.9  frontalpole                       36.0404     8.2520     7.7233    65.0808    57.3575     4.3675 
 33 2033       785      519.9  temporalpole                      28.8823     8.3670     5.0610    52.4646    47.4036     3.4519 
 34 2034       558      313.7  transversetemporal                19.5739     6.0457     5.5219    39.9058    34.3839     3.2377 
 35 2035      3318     2181.8  insula                            26.1951     7.8843    -3.9901    52.6456    56.6357     3.3224 
