# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 24157-m204-nis20-10672 --surf-wm-vol --ctab /Network/MEDICS/EX/etc/freesurfer-6.0/Linux/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# anatomy_type volume
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# subjectname 24157-m204-nis20-10672
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6616.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236859.452060, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235773.889657, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472633.341717, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611215.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571062.275911, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/12/18 21:41:54 
# ColorTable /Network/MEDICS/EX/etc/freesurfer-6.0/Linux/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/12/18 11:03:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/12/18 11:03:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3170     3154.6  wm-lh-bankssts                   102.7994     6.9763    78.0000   120.0000    42.0000 
  2 3002      3476     3460.3  wm-lh-caudalanteriorcingulate    102.2975     7.1027    67.0000   117.0000    50.0000 
  3 3003      6123     6156.5  wm-lh-caudalmiddlefrontal        101.1599     6.9244    58.0000   119.0000    61.0000 
  4 3005      2155     2092.4  wm-lh-cuneus                      92.2232     8.1166    72.0000   110.0000    38.0000 
  5 3006       674      720.4  wm-lh-entorhinal                  85.2522     6.7294    67.0000   101.0000    34.0000 
  6 3007      7653     7507.1  wm-lh-fusiform                    95.0796     8.5862    65.0000   116.0000    51.0000 
  7 3008     10891    11015.6  wm-lh-inferiorparietal            99.0183     8.2518    72.0000   118.0000    46.0000 
  8 3009      6930     7042.5  wm-lh-inferiortemporal            95.1126     9.1912    68.0000   124.0000    56.0000 
  9 3010      3646     3626.9  wm-lh-isthmuscingulate           102.7671     9.3143    32.0000   121.0000    89.0000 
 10 3011     11111    11276.1  wm-lh-lateraloccipital            92.5744     7.9030    57.0000   111.0000    54.0000 
 11 3012      6819     6793.3  wm-lh-lateralorbitofrontal        99.0471     8.8594    69.0000   117.0000    48.0000 
 12 3013      4775     4803.8  wm-lh-lingual                     91.1288     9.9332    12.0000   117.0000   105.0000 
 13 3014      4300     4260.8  wm-lh-medialorbitofrontal         96.7381    10.2435    49.0000   118.0000    69.0000 
 14 3015      6109     6356.2  wm-lh-middletemporal              96.4742     8.7200    72.0000   119.0000    47.0000 
 15 3016      1719     1780.5  wm-lh-parahippocampal             92.6992     7.2967    66.0000   111.0000    45.0000 
 16 3017      3933     3959.7  wm-lh-paracentral                 97.2044     6.9748    75.0000   114.0000    39.0000 
 17 3018      3345     3366.5  wm-lh-parsopercularis             99.9964     7.3500    78.0000   117.0000    39.0000 
 18 3019      1027     1019.7  wm-lh-parsorbitalis               92.4245     7.9946    74.0000   112.0000    38.0000 
 19 3020      2996     3029.6  wm-lh-parstriangularis            98.8041     7.6443    74.0000   116.0000    42.0000 
 20 3021      3970     3803.5  wm-lh-pericalcarine               90.4315    13.9511     6.0000   117.0000   111.0000 
 21 3022      6665     6878.6  wm-lh-postcentral                 98.7052     8.2789    73.0000   120.0000    47.0000 
 22 3023      4678     4606.3  wm-lh-posteriorcingulate         102.1682     7.9235    46.0000   117.0000    71.0000 
 23 3024     12867    13035.1  wm-lh-precentral                  98.6564     7.4053    72.0000   119.0000    47.0000 
 24 3025      9191     9085.3  wm-lh-precuneus                   99.7654     8.6040    58.0000   120.0000    62.0000 
 25 3026      2344     2246.7  wm-lh-rostralanteriorcingulate    98.6924    10.8500    55.0000   121.0000    66.0000 
 26 3027     13608    13757.6  wm-lh-rostralmiddlefrontal        98.8084     8.0462    73.0000   116.0000    43.0000 
 27 3028     18682    18792.3  wm-lh-superiorfrontal             95.8557     7.7290    72.0000   117.0000    45.0000 
 28 3029     10888    11001.4  wm-lh-superiorparietal            98.2980     8.1163    73.0000   119.0000    46.0000 
 29 3030      7706     8016.6  wm-lh-superiortemporal            99.0856     9.0746    71.0000   120.0000    49.0000 
 30 3031      8941     9071.1  wm-lh-supramarginal              101.8329     8.7999    75.0000   120.0000    45.0000 
 31 3032       341      346.7  wm-lh-frontalpole                 95.4868     8.4973    77.0000   111.0000    34.0000 
 32 3033       600      615.4  wm-lh-temporalpole                83.6133     7.9279    65.0000   108.0000    43.0000 
 33 3034      1088     1066.1  wm-lh-transversetemporal         102.0046     7.1359    83.0000   117.0000    34.0000 
 34 3035     10168    10063.7  wm-lh-insula                      96.7877    10.1468    51.0000   126.0000    75.0000 
 35 4001      3276     3252.3  wm-rh-bankssts                   100.2778     6.0240    80.0000   115.0000    35.0000 
 36 4002      2607     2620.8  wm-rh-caudalanteriorcingulate    103.2409     8.0091    74.0000   119.0000    45.0000 
 37 4003      5694     5716.3  wm-rh-caudalmiddlefrontal        100.3621     7.1496    48.0000   115.0000    67.0000 
 38 4005      2519     2507.6  wm-rh-cuneus                      91.8297     7.6538    73.0000   108.0000    35.0000 
 39 4006       935      992.2  wm-rh-entorhinal                  86.4374     7.1221    65.0000   107.0000    42.0000 
 40 4007      6187     6211.0  wm-rh-fusiform                    93.5335     8.4504    33.0000   113.0000    80.0000 
 41 4008     12053    12316.8  wm-rh-inferiorparietal            99.2162     7.4258    76.0000   116.0000    40.0000 
 42 4009      6459     6560.0  wm-rh-inferiortemporal            92.0816     8.1779    68.0000   117.0000    49.0000 
 43 4010      3096     3097.0  wm-rh-isthmuscingulate           100.7671     7.2782    32.0000   118.0000    86.0000 
 44 4011      9717     9889.0  wm-rh-lateraloccipital            93.9260     7.8704    71.0000   114.0000    43.0000 
 45 4012      7527     7392.5  wm-rh-lateralorbitofrontal        95.9730     9.6539    50.0000   116.0000    66.0000 
 46 4013      5932     5926.4  wm-rh-lingual                     92.0406     8.4235    32.0000   116.0000    84.0000 
 47 4014      4275     4280.3  wm-rh-medialorbitofrontal         96.2208    10.9397    46.0000   117.0000    71.0000 
 48 4015      6625     6821.7  wm-rh-middletemporal              95.1263     8.0243    68.0000   111.0000    43.0000 
 49 4016      1396     1501.2  wm-rh-parahippocampal             91.5523     6.0977    75.0000   106.0000    31.0000 
 50 4017      5559     5616.0  wm-rh-paracentral                 95.7246     6.3058    75.0000   112.0000    37.0000 
 51 4018      3248     3265.0  wm-rh-parsopercularis             98.7808     7.5625    77.0000   116.0000    39.0000 
 52 4019      1171     1164.6  wm-rh-parsorbitalis               92.5431     7.4488    73.0000   108.0000    35.0000 
 53 4020      3385     3401.8  wm-rh-parstriangularis            97.4818     7.9210    60.0000   118.0000    58.0000 
 54 4021      3969     3746.3  wm-rh-pericalcarine               91.2593     9.2310    18.0000   112.0000    94.0000 
 55 4022      6546     6777.7  wm-rh-postcentral                 97.5541     7.8626    73.0000   119.0000    46.0000 
 56 4023      4335     4228.0  wm-rh-posteriorcingulate         100.2265     7.5368    48.0000   115.0000    67.0000 
 57 4024     15371    15484.7  wm-rh-precentral                  97.2630     7.0460    45.0000   119.0000    74.0000 
 58 4025     10140    10041.0  wm-rh-precuneus                   98.2140     8.0175    45.0000   117.0000    72.0000 
 59 4026      2120     2061.2  wm-rh-rostralanteriorcingulate   100.9684     9.7675    69.0000   122.0000    53.0000 
 60 4027     12043    12196.8  wm-rh-rostralmiddlefrontal        99.3916     7.9170    64.0000   118.0000    54.0000 
 61 4028     20381    20482.0  wm-rh-superiorfrontal             96.6536     7.9104    69.0000   115.0000    46.0000 
 62 4029     10281    10508.8  wm-rh-superiorparietal            95.8194     7.8189    72.0000   114.0000    42.0000 
 63 4030      6572     6882.8  wm-rh-superiortemporal            97.7295     8.1798    71.0000   115.0000    44.0000 
 64 4031      8089     8212.4  wm-rh-supramarginal              100.8492     7.0536    78.0000   119.0000    41.0000 
 65 4032       380      388.2  wm-rh-frontalpole                 95.0737     7.8084    76.0000   111.0000    35.0000 
 66 4033       744      776.0  wm-rh-temporalpole                85.1411     7.0134    70.0000   102.0000    32.0000 
 67 4034       670      666.7  wm-rh-transversetemporal          98.3030     6.5131    81.0000   111.0000    30.0000 
 68 4035      9359     9239.3  wm-rh-insula                      94.4481     9.1311    43.0000   114.0000    71.0000 
 69 5001     32789    32608.9  Left-UnsegmentedWhiteMatter      102.3843     9.9790    15.0000   123.0000   108.0000 
 70 5002     31703    31586.7  Right-UnsegmentedWhiteMatter     100.7283     8.5490    29.0000   121.0000    92.0000 
