# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /Network/MEDICS/EX/etc/freesurfer-6.0/Linux/ASegStatsLUT.txt --subject 24157-m204-nis19-10672 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# anatomy_type volume
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# subjectname 24157-m204-nis19-10672
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6420.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238676.210901, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237921.898315, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476598.109217, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238774.272871, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238239.136952, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477013.409824, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60942.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646444.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014872.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619107.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.725874, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012101, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/12/18 20:33:21 
# ColorTable /Network/MEDICS/EX/etc/freesurfer-6.0/Linux/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/12/18 11:08:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/12/18 11:08:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3404     3787.3  Left-Lateral-Ventricle            36.6495    14.1445    10.0000    88.0000    78.0000 
  2   5       251      288.0  Left-Inf-Lat-Vent                 46.0000    13.1112    18.0000    73.0000    55.0000 
  3   7     13644    14399.7  Left-Cerebellum-White-Matter      85.1118     5.5936    36.0000    97.0000    61.0000 
  4   8     54059    53834.3  Left-Cerebellum-Cortex            62.9563    10.4283     7.0000    94.0000    87.0000 
  5  10      8549     8278.6  Left-Thalamus-Proper              88.4335     8.5879    44.0000   107.0000    63.0000 
  6  11      3340     3245.7  Left-Caudate                      80.7916     6.8713    51.0000    99.0000    48.0000 
  7  12      5595     5643.9  Left-Putamen                      85.6075     5.5630    52.0000   100.0000    48.0000 
  8  13      2011     1959.8  Left-Pallidum                     97.5241     4.0972    78.0000   109.0000    31.0000 
  9  14       510      579.9  3rd-Ventricle                     45.9804    12.3387    18.0000    86.0000    68.0000 
 10  15      1708     1879.6  4th-Ventricle                     32.0351    10.3079    15.0000    67.0000    52.0000 
 11  16     23216    22991.1  Brain-Stem                        83.5482     8.7926    21.0000   106.0000    85.0000 
 12  17      4234     4136.7  Left-Hippocampus                  70.2142     7.1866    33.0000   103.0000    70.0000 
 13  18      1755     1751.5  Left-Amygdala                     68.4644     6.0744    36.0000    87.0000    51.0000 
 14  24       785      830.3  CSF                               53.6497    11.8141    23.0000    87.0000    64.0000 
 15  26       572      623.0  Left-Accumbens-area               77.4073     3.6160    53.0000    88.0000    35.0000 
 16  28      4656     4434.4  Left-VentralDC                    90.2034    10.1082    30.0000   112.0000    82.0000 
 17  30        25       39.7  Left-vessel                       59.6400     7.5877    46.0000    74.0000    28.0000 
 18  31       293      278.1  Left-choroid-plexus               55.4983    12.2750    22.0000    84.0000    62.0000 
 19  43      1938     2195.6  Right-Lateral-Ventricle           44.1404    14.9469    10.0000    86.0000    76.0000 
 20  44       365      413.6  Right-Inf-Lat-Vent                39.8411    13.6767     8.0000    83.0000    75.0000 
 21  46     14236    14999.9  Right-Cerebellum-White-Matter     84.2247     5.3711    32.0000    96.0000    64.0000 
 22  47     54391    54118.2  Right-Cerebellum-Cortex           61.7974    10.4193     9.0000    91.0000    82.0000 
 23  49      7826     7445.4  Right-Thalamus-Proper             87.4967     8.6250    42.0000   108.0000    66.0000 
 24  50      3032     3079.1  Right-Caudate                     80.7724     5.9672    49.0000   100.0000    51.0000 
 25  51      5404     5461.7  Right-Putamen                     85.1778     5.6245    45.0000   103.0000    58.0000 
 26  52      2034     1947.0  Right-Pallidum                    96.8776     4.0775    67.0000   108.0000    41.0000 
 27  53      4716     4566.4  Right-Hippocampus                 69.7665     7.9242    37.0000   103.0000    66.0000 
 28  54      2019     1994.1  Right-Amygdala                    69.7999     5.7450    46.0000    96.0000    50.0000 
 29  58       620      636.3  Right-Accumbens-area              77.3935     3.5793    67.0000    93.0000    26.0000 
 30  60      4629     4426.4  Right-VentralDC                   90.5891    10.0110    26.0000   112.0000    86.0000 
 31  62         7       14.9  Right-vessel                      54.2857     8.6740    40.0000    67.0000    27.0000 
 32  63       269      259.5  Right-choroid-plexus              60.3086    11.4039    32.0000    87.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1135     1073.5  WM-hypointensities                68.8079    11.8719    15.0000    93.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      139.7  Optic-Chiasm                      77.1000    15.7947    42.0000   110.0000    68.0000 
 41 251       806      738.5  CC_Posterior                      97.4988    13.3395    35.0000   109.0000    74.0000 
 42 252       558      488.7  CC_Mid_Posterior                  93.9910    15.0197    39.0000   109.0000    70.0000 
 43 253       893      786.4  CC_Central                        92.2878    15.3785    37.0000   111.0000    74.0000 
 44 254       753      647.9  CC_Mid_Anterior                   94.3293    14.6632    44.0000   116.0000    72.0000 
 45 255       754      710.3  CC_Anterior                      104.9257    12.2280    42.0000   117.0000    75.0000 
