# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:11:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 24157-m204-nis19-10672 lh pial 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/12/18 19:25:26
# Measure Cortex, NumVert, Number of Vertices, 128855, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53991, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1422    973   2639  2.637 0.435     0.120     0.026       13     1.8
caudalanteriorcingulate                  1067    801   1926  2.717 0.442     0.118     0.020       23     1.0
caudalmiddlefrontal                      2736   2007   4957  2.577 0.409     0.115     0.023       29     2.8
cuneus                                   2035   1463   2274  1.722 0.431     0.128     0.031       44     2.7
entorhinal                                529    769   2336  3.971 0.729     0.193     0.039        6     1.1
fusiform                                 4488   3520   9537  2.876 0.670     0.129     0.031       62     6.4
inferiorparietal                         7058   5631  13105  2.526 0.579     0.137     0.030       82     9.5
inferiortemporal                         5664   4958  12003  2.670 0.745     0.141     0.033       87     8.5
isthmuscingulate                         1498    996   2413  2.530 0.794     0.123     0.044       49     2.9
lateraloccipital                         9316   6845  13791  2.192 0.597     0.121     0.028      121    11.1
lateralorbitofrontal                     3447   2777   7009  2.694 0.652     0.140     0.031       51     4.7
lingual                                  4179   3294   5576  1.911 0.634     0.121     0.029       60     5.4
medialorbitofrontal                      2816   2286   4985  2.415 0.733     0.143     0.032       44     4.2
middletemporal                           5228   4889  12972  2.969 0.621     0.138     0.026       52     5.6
parahippocampal                           993    966   2517  3.090 0.836     0.118     0.022        7     1.0
paracentral                              2259   1546   3813  2.724 0.510     0.095     0.018       21     1.8
parsopercularis                          2128   1795   4222  2.634 0.473     0.138     0.028       24     2.7
parsorbitalis                            1020   1011   2297  2.614 0.538     0.170     0.036       13     1.5
parstriangularis                         2028   1746   3881  2.462 0.483     0.141     0.026       19     2.5
pericalcarine                            2066   1104   1762  1.478 0.402     0.107     0.030       30     2.8
postcentral                              6166   4641   8852  2.108 0.666     0.111     0.019       46     5.2
posteriorcingulate                       1693   1378   3227  2.683 0.638     0.152     0.038       29     2.5
precentral                               7277   5079  13314  2.785 0.623     0.102     0.019       68     5.9
precuneus                                5324   3880   9422  2.539 0.556     0.124     0.030       79     7.0
rostralanteriorcingulate                 1488   1318   3073  2.812 0.535     0.149     0.028       19     2.0
rostralmiddlefrontal                     9085   7548  16013  2.312 0.498     0.149     0.029      113    11.7
superiorfrontal                         11121   9138  23095  2.714 0.571     0.133     0.027      123    12.4
superiorparietal                         7529   5549  11771  2.294 0.518     0.128     0.028       81     9.1
superiortemporal                         5534   4489  12028  2.867 0.625     0.115     0.020       50     4.9
supramarginal                            6145   4856  12038  2.638 0.563     0.128     0.027       71     6.9
frontalpole                               416    473   1004  2.638 0.489     0.188     0.035        4     0.8
temporalpole                              668    928   2775  3.971 0.726     0.190     0.031        7     1.1
transversetemporal                        714    459   1075  2.583 0.366     0.101     0.024        8     0.7
insula                                   3727   2240   7239  2.993 0.730     0.118     0.031       60     5.1
