# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/20-16:38:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/lh.cortex.label -f /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/stats/lh.aparc.pialDKT.stats -b -a /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/lh.aparc.DKTatlas.annot -c /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/aparc.annot.DKTatlas.ctab 24157-m204-nis19-10672 lh pial 
# sysname  Darwin
# hostname copper.crulrg.local
# machine  x86_64
# user     ldieumegarde
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi lh
# AnnotationFile /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/12/18 20:14:48
# Measure Cortex, NumVert, Number of Vertices, 128862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101350, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 0, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1650   1381      0  0.000 0.000     0.178     0.053       49     4.1
caudalmiddlefrontal                      3018   2265      0  0.000 0.000     0.146     0.053       97     5.7
cuneus                                   2949   2150      0  0.000 0.000     0.207     0.114      266    13.5
entorhinal                                467    707      0  0.000 0.000     0.318     0.149       14     2.4
fusiform                                 4216   3197      0  0.000 0.000     0.209     0.097      211    18.2
inferiorparietal                         7028   5561      0  0.000 0.000     0.177     0.067      204    19.0
inferiortemporal                         5611   5045      0  0.000 0.000     0.200     0.087      259    17.8
isthmuscingulate                         1464    968      0  0.000 0.000     0.222     0.169      201     9.2
lateraloccipital                         9312   6919      0  0.000 0.000     0.179     0.097      653    31.7
lateralorbitofrontal                     4003   3443      0  0.000 0.000     0.216     0.211      959    49.4
lingual                                  4295   3361      0  0.000 0.000     0.210     0.125      252    19.0
medialorbitofrontal                      2410   2149      0  0.000 0.000     0.222     0.094      115    10.3
middletemporal                           6900   6083      0  0.000 0.000     0.175     0.074      180    16.7
parahippocampal                          1044   1010      0  0.000 0.000     0.207     0.106       54     3.1
paracentral                              2635   1794      0  0.000 0.000     0.128     0.047       60     5.7
parsopercularis                          1959   1610      0  0.000 0.000     0.179     0.057       81     4.7
parsorbitalis                            1028    921      0  0.000 0.000     0.199     0.067       29     3.1
parstriangularis                         2474   2001      0  0.000 0.000     0.192     0.062    10481     5.6
pericalcarine                            2022   1072      0  0.000 0.000     0.178     0.102      128     8.4
postcentral                              6827   4898      0  0.000 0.000     0.133     0.040      103    11.4
posteriorcingulate                       1847   1421      0  0.000 0.000     0.232     0.130      171    10.6
precentral                               7275   5042      0  0.000 0.000     0.130     0.042      241    11.4
precuneus                                5092   3712      0  0.000 0.000     0.186     0.091      361    19.2
rostralanteriorcingulate                 1922   1491      0  0.000 0.000     0.191     0.071       66     5.8
rostralmiddlefrontal                     6319   5253      0  0.000 0.000     0.170     0.050      149    12.9
superiorfrontal                         12507  10425      0  0.000 0.000     0.162     0.049      276    25.5
superiorparietal                         5985   4566      0  0.000 0.000     0.160     0.061      181    13.6
superiortemporal                         7289   6140      0  0.000 0.000     0.171     0.071      231    18.3
supramarginal                            5644   4409      0  0.000 0.000     0.159     0.051      185    11.9
transversetemporal                        701    454      0  0.000 0.000     0.159     0.094       19     2.0
insula                                   2969   1903      0  0.000 0.000     0.159     0.063      128     7.8
