# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:15:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 24157-m204-nis19-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/12/18 20:14:48
# Measure Cortex, NumVert, Number of Vertices, 128862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84609.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5399, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1650   1105   3402  2.845 0.522     0.119     0.016       23     0.9
caudalmiddlefrontal                      3018   2047   5567  2.582 0.412     0.115     0.019       27     2.4
cuneus                                   2949   1918   3576  1.837 0.473     0.133     0.028       36     3.4
entorhinal                                467    318   2161  4.027 0.731     0.108     0.023        3     0.4
fusiform                                 4216   2942   8624  2.844 0.668     0.130     0.026       49     4.3
inferiorparietal                         7028   4658  13125  2.550 0.599     0.129     0.026       86     7.4
inferiortemporal                         5611   3723  12343  2.721 0.760     0.133     0.033       94     7.5
isthmuscingulate                         1464    967   2386  2.549 0.787     0.139     0.038       25     2.2
lateraloccipital                         9312   5659  13901  2.202 0.597     0.132     0.030      114    11.1
lateralorbitofrontal                     4003   2711   8271  2.654 0.654     0.137     0.034       66     5.3
lingual                                  4295   2849   5643  1.898 0.633     0.128     0.028       50     4.9
medialorbitofrontal                      2410   1631   4552  2.426 0.753     0.121     0.028       40     2.9
middletemporal                           6900   4735  15991  2.864 0.617     0.121     0.023       95     6.4
parahippocampal                          1044    731   2647  3.085 0.831     0.078     0.010        4     0.3
paracentral                              2635   1515   4460  2.719 0.512     0.091     0.018       32     2.1
parsopercularis                          1959   1294   3820  2.648 0.454     0.119     0.026       24     2.0
parsorbitalis                            1028    685   2093  2.580 0.481     0.136     0.025       13     1.1
parstriangularis                         2474   1687   4571  2.439 0.485     0.114     0.019       24     1.9
pericalcarine                            2022   1378   1719  1.480 0.403     0.139     0.031       22     2.7
postcentral                              6827   4225   9724  2.130 0.653     0.101     0.018       57     4.9
posteriorcingulate                       1847   1249   3424  2.668 0.617     0.124     0.025       26     1.7
precentral                               7275   4378  13282  2.795 0.617     0.101     0.019       58     5.6
precuneus                                5092   3411   9043  2.547 0.561     0.125     0.025       59     5.0
rostralanteriorcingulate                 1922   1281   3649  2.758 0.560     0.121     0.021       24     1.5
rostralmiddlefrontal                     6319   4258  11011  2.284 0.495     0.132     0.027       86     7.1
superiorfrontal                         12507   8432  25414  2.631 0.577     0.128     0.025      152    12.5
superiorparietal                         5985   3768   9680  2.319 0.510     0.125     0.023       66     5.8
superiortemporal                         7289   4921  16862  2.958 0.705     0.104     0.019       72     5.4
supramarginal                            5644   3781  10793  2.599 0.556     0.125     0.023       66     5.1
transversetemporal                        701    391   1054  2.583 0.368     0.118     0.025        7     0.7
insula                                   2969   1961   6156  3.074 0.725     0.102     0.020       27     2.1
