# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:13:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 24157-m204-nis19-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/12/18 20:13:02
# Measure Cortex, NumVert, Number of Vertices, 128862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84609.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5399, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1374    946   2368  2.320 0.532     0.157     0.039       24     2.5
G&S_occipital_inf                        2068   1341   3931  2.467 0.616     0.154     0.043       29     3.5
G&S_paracentral                          1906    950   2981  2.618 0.719     0.088     0.017       13     1.4
G&S_subcentral                           1472    962   3249  2.928 0.510     0.120     0.024       16     1.3
G&S_transv_frontopol                      816    554   1850  2.462 0.584     0.155     0.036       14     1.3
G&S_cingul-Ant                           2489   1644   4623  2.635 0.510     0.121     0.023       29     2.3
G&S_cingul-Mid-Ant                       1346    945   2631  2.785 0.466     0.107     0.015        9     0.7
G&S_cingul-Mid-Post                      1256    895   2464  2.814 0.424     0.110     0.020       11     0.9
G_cingul-Post-dorsal                      631    403   1571  3.133 0.516     0.131     0.027       10     0.6
G_cingul-Post-ventral                     361    230    554  2.530 0.586     0.169     0.062        8     1.1
G_cuneus                                 1888   1236   2148  1.624 0.435     0.146     0.030       26     2.4
G_front_inf-Opercular                    1274    831   3008  2.830 0.413     0.132     0.030       20     1.4
G_front_inf-Orbital                       422    255    950  2.594 0.467     0.163     0.040        9     0.7
G_front_inf-Triangul                     1175    777   2703  2.613 0.453     0.117     0.022       15     1.1
G_front_middle                           4305   2818   9013  2.505 0.497     0.139     0.030       73     5.2
G_front_sup                              7406   4857  17363  2.848 0.580     0.129     0.026      110     7.8
G_Ins_lg&S_cent_ins                       869    534   1553  2.912 0.752     0.136     0.042       13     1.4
G_insular_short                           819    493   2475  3.589 0.779     0.104     0.025       11     0.7
G_occipital_middle                       3038   1699   5876  2.602 0.603     0.125     0.026       42     3.2
G_occipital_sup                          1401    856   2074  2.176 0.529     0.128     0.031       15     1.7
G_oc-temp_lat-fusifor                    1966   1307   4735  3.100 0.703     0.141     0.032       31     2.6
G_oc-temp_med-Lingual                    2945   1873   4031  1.869 0.682     0.140     0.032       40     3.9
G_oc-temp_med-Parahip                    1139    778   4064  3.645 0.782     0.098     0.019        8     0.7
G_orbital                                2350   1546   5853  2.793 0.684     0.144     0.034       47     3.2
G_pariet_inf-Angular                     3109   1968   6894  2.731 0.652     0.145     0.035       53     4.4
G_pariet_inf-Supramar                    3101   2065   6994  2.742 0.548     0.128     0.025       43     2.9
G_parietal_sup                           2914   1766   5395  2.434 0.514     0.133     0.027       42     3.1
G_postcentral                            2400   1261   3738  2.314 0.585     0.095     0.018       23     1.8
G_precentral                             2734   1431   5937  3.047 0.558     0.097     0.023       27     2.3
G_precuneus                              2305   1509   5114  2.630 0.542     0.126     0.026       33     2.4
G_rectus                                 1073    728   2408  2.429 0.679     0.139     0.037       28     1.8
G_subcallosal                             719    498   1142  2.505 1.081     0.093     0.039        5     0.6
G_temp_sup-G_T_transv                     437    229    719  2.553 0.339     0.098     0.021        4     0.4
G_temp_sup-Lateral                       2088   1290   5723  3.162 0.535     0.119     0.023       34     1.8
G_temp_sup-Plan_polar                     631    434   1983  3.946 0.676     0.090     0.021        3     0.5
G_temp_sup-Plan_tempo                     819    585   1784  2.708 0.563     0.101     0.016        7     0.5
G_temporal_inf                           3106   1965   7320  2.751 0.826     0.138     0.038       65     4.9
G_temporal_middle                        3151   2078   9268  3.186 0.559     0.136     0.033       66     3.9
Lat_Fis-ant-Horizont                      303    208    381  2.139 0.349     0.102     0.015        2     0.1
Lat_Fis-ant-Vertical                      216    149    327  2.278 0.344     0.092     0.012        1     0.1
Lat_Fis-post                             1007    692   1390  2.664 0.339     0.111     0.020        6     0.8
Pole_occipital                           2645   1621   3059  1.746 0.458     0.139     0.026       36     3.0
Pole_temporal                            1701   1202   6061  3.455 0.681     0.143     0.028       28     1.9
S_calcarine                              2564   1755   2584  1.780 0.663     0.131     0.028       29     2.8
S_central                                3421   2287   4144  2.051 0.711     0.098     0.017       18     2.6
S_cingul-Marginalis                      1135    761   1571  2.320 0.430     0.101     0.016        7     0.8
S_circular_insula_ant                     512    348    848  2.817 0.519     0.097     0.015        2     0.3
S_circular_insula_inf                    1397    963   2047  2.583 0.472     0.083     0.010        6     0.5
S_circular_insula_sup                    1620   1139   2476  2.784 0.403     0.091     0.014        7     0.9
S_collat_transv_ant                       977    677   1515  2.683 0.555     0.112     0.027        7     1.2
S_collat_transv_post                      417    292    495  2.119 0.470     0.167     0.039        6     0.6
S_front_inf                              2129   1501   3214  2.259 0.386     0.114     0.019       17     1.6
S_front_middle                           1970   1331   2768  2.124 0.483     0.121     0.023       23     1.6
S_front_sup                              3167   2215   5198  2.420 0.401     0.104     0.016       23     2.1
S_interm_prim-Jensen                      314    220    484  2.426 0.636     0.093     0.013        1     0.2
S_intrapariet&P_trans                    2786   1908   3958  2.249 0.452     0.119     0.018       23     2.2
S_oc_middle&Lunatus                      1351    894   1663  2.077 0.370     0.111     0.022       10     1.2
S_oc_sup&transversal                     1290    853   1535  2.092 0.403     0.120     0.020       11     1.1
S_occipital_ant                           647    446    980  2.350 0.357     0.115     0.023        6     0.5
S_oc-temp_lat                             925    664   1625  2.557 0.644     0.132     0.022       10     0.7
S_oc-temp_med&Lingual                    2194   1609   3329  2.309 0.515     0.099     0.015       13     1.3
S_orbital_lateral                         478    338    582  1.992 0.368     0.122     0.018        3     0.4
S_orbital_med-olfact                      656    464    888  2.308 0.536     0.118     0.018        7     0.4
S_orbital-H_Shaped                       1110    785   2033  2.533 0.536     0.119     0.022       10     1.0
S_parieto_occipital                      2262   1505   3082  2.319 0.528     0.119     0.026       21     2.2
S_pericallosal                           1314    836   1392  2.306 0.790     0.129     0.028       27     1.1
S_postcentral                            2496   1687   3186  2.102 0.454     0.110     0.018       20     1.8
S_precentral-inf-part                    1471   1010   2187  2.462 0.323     0.105     0.016       11     0.9
S_precentral-sup-part                    1147    775   1632  2.441 0.532     0.109     0.015        8     0.8
S_suborbital                              763    515   1094  2.411 0.522     0.126     0.018       10     0.5
S_subparietal                            1024    691   1641  2.676 0.486     0.118     0.022        9     0.9
S_temporal_inf                           1882   1332   2812  2.433 0.470     0.116     0.018       14     1.6
S_temporal_sup                           5754   4055   9447  2.530 0.440     0.100     0.015       38     3.7
S_temporal_transverse                     514    343    831  2.684 0.475     0.119     0.019        4     0.5
