# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:10:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 24157-m204-nis19-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/12/18 19:25:26
# Measure Cortex, NumVert, Number of Vertices, 128855, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84599, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53991, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1422   1019   2639  2.637 0.435     0.098     0.016       10     0.9
caudalanteriorcingulate                  1067    706   1926  2.717 0.442     0.113     0.012       13     0.5
caudalmiddlefrontal                      2736   1857   4957  2.577 0.409     0.114     0.019       23     2.2
cuneus                                   2035   1330   2274  1.722 0.431     0.141     0.030       27     2.5
entorhinal                                529    361   2336  3.971 0.729     0.109     0.021        4     0.4
fusiform                                 4488   3139   9537  2.876 0.670     0.130     0.028       54     5.3
inferiorparietal                         7058   4699  13105  2.526 0.579     0.127     0.025       87     7.2
inferiortemporal                         5664   3763  12003  2.670 0.745     0.130     0.031       93     6.9
isthmuscingulate                         1498    973   2413  2.530 0.794     0.137     0.038       25     2.2
lateraloccipital                         9316   5692  13791  2.192 0.597     0.133     0.030      114    11.2
lateralorbitofrontal                     3447   2346   7009  2.694 0.652     0.129     0.028       48     4.0
lingual                                  4179   2790   5576  1.911 0.634     0.129     0.028       49     4.7
medialorbitofrontal                      2816   1902   4985  2.415 0.733     0.121     0.028       43     3.2
middletemporal                           5228   3558  12972  2.969 0.621     0.124     0.025       78     5.1
parahippocampal                           993    694   2517  3.090 0.836     0.080     0.011        4     0.3
paracentral                              2259   1275   3813  2.724 0.510     0.088     0.017       29     1.7
parsopercularis                          2128   1426   4222  2.634 0.473     0.116     0.024       24     2.0
parsorbitalis                            1020    677   2297  2.614 0.538     0.147     0.028       15     1.1
parstriangularis                         2028   1351   3881  2.462 0.483     0.114     0.020       22     1.6
pericalcarine                            2066   1409   1762  1.478 0.402     0.137     0.031       22     2.7
postcentral                              6166   3771   8852  2.108 0.666     0.097     0.017       49     4.4
posteriorcingulate                       1693   1152   3227  2.683 0.638     0.130     0.026       29     1.5
precentral                               7277   4384  13314  2.785 0.623     0.102     0.019       58     5.7
precuneus                                5324   3589   9422  2.539 0.556     0.123     0.025       59     5.3
rostralanteriorcingulate                 1488    989   3073  2.812 0.535     0.118     0.022       21     1.3
rostralmiddlefrontal                     9085   6141  16013  2.312 0.498     0.135     0.028      134    10.3
superiorfrontal                         11121   7488  23095  2.714 0.571     0.123     0.023      122    10.1
superiorparietal                         7529   4698  11771  2.294 0.518     0.125     0.024       84     7.3
superiortemporal                         5534   3705  12028  2.867 0.625     0.099     0.016       52     3.6
supramarginal                            6145   4113  12038  2.638 0.563     0.126     0.024       73     5.7
frontalpole                               416    276   1004  2.638 0.489     0.168     0.041        7     0.9
temporalpole                              668    462   2775  3.971 0.726     0.132     0.027        8     0.7
transversetemporal                        714    400   1075  2.583 0.366     0.117     0.025        7     0.7
insula                                   3727   2465   7239  2.993 0.730     0.111     0.028       38     3.6
