# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 24157-m204-nis19-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/12/18 20:49:55
# Measure Cortex, NumVert, Number of Vertices, 135828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89514.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1167    594   1882  2.372 0.599     0.102     0.020       12     0.9
BA2_exvivo                               3417   2208   5108  2.260 0.578     0.107     0.018       29     2.4
BA3a_exvivo                              1101    754   1100  1.823 0.476     0.133     0.027        9     1.2
BA3b_exvivo                              2466   1557   3441  1.939 0.675     0.098     0.017       20     1.8
BA4a_exvivo                              1743    911   3332  3.073 0.452     0.075     0.014       23     1.2
BA4p_exvivo                              1458    842   2451  2.904 0.511     0.078     0.013        6     0.9
BA6_exvivo                               8934   5685  19224  2.854 0.563     0.112     0.021       83     7.2
BA44_exvivo                              1913   1301   3643  2.581 0.444     0.119     0.024       21     1.8
BA45_exvivo                              3153   2100   6092  2.451 0.494     0.115     0.021       34     2.6
V1_exvivo                                3704   2460   3574  1.507 0.432     0.133     0.028       41     4.3
V2_exvivo                                8456   5349  10581  1.930 0.555     0.141     0.031      111    10.7
MT_exvivo                                2465   1487   4675  2.562 0.538     0.115     0.028       27     2.8
perirhinal_exvivo                         558    347   2304  4.060 0.559     0.091     0.019        5     0.4
entorhinal_exvivo                         570    421   1711  3.298 0.752     0.105     0.019        4     0.3
