# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:50:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 24157-m204-nis19-10672 lh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/12/18 20:49:57
# Measure Cortex, NumVert, Number of Vertices, 135828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89514.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    359   1218  2.392 0.479     0.106     0.020       10     0.7
BA2_exvivo                               1370    840   2072  2.229 0.561     0.086     0.014        9     0.7
BA3a_exvivo                               912    631    863  1.767 0.393     0.142     0.031        8     1.2
BA3b_exvivo                              1563   1012   1649  1.571 0.394     0.084     0.013        9     0.9
BA4a_exvivo                              1731    896   3224  3.088 0.470     0.075     0.014       23     1.2
BA4p_exvivo                              1231    710   2012  2.840 0.497     0.079     0.013        5     0.8
BA6_exvivo                               5068   3126  10343  2.797 0.588     0.112     0.023       49     4.3
BA44_exvivo                              1204    831   2352  2.570 0.423     0.120     0.026       14     1.2
BA45_exvivo                              1312    860   3056  2.702 0.440     0.119     0.021       17     1.1
V1_exvivo                                3953   2636   3991  1.531 0.449     0.127     0.026       40     4.3
V2_exvivo                                4155   2655   4699  1.763 0.483     0.156     0.034       67     5.9
MT_exvivo                                 554    372    885  2.434 0.338     0.131     0.032        6     0.8
perirhinal_exvivo                         260    170   1169  4.139 0.461     0.081     0.010        1     0.1
entorhinal_exvivo                         284    210    855  3.430 0.573     0.094     0.017        2     0.2
