
Raw <mean> +- <std> (using 'lh.curv'):                -0.03662 +- 0.1805 
       Raw Min:                                       -0.86703 at vertex 32748   
       Raw Max:                                        2.12082 at vertex 71007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
       Raw Total Surface Area:                     82184.01562 mm^2
       Raw Total Number of Vertices:                    135828
       Raw Average Vertex Area (Whole Surface):        0.60506 mm^2
       Raw Natural Surface Integral:               -1575.92651
       Raw Rectified Surface Integral:             10890.41309
       Raw Positive Surface Integral:               4657.24365
       Raw Negative Surface Integral:               6233.16992
       Raw Mean Natural Surface Integral:             -0.01160 across 135828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 135828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07295 across 63844 (47.00%) vertices
       Raw Mean Negative Surface Integral:             0.08659 across 71984 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01918 across 82184.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13251 across 82184.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11267 across 41334.363281 (50.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15259 across 40849.570312 (49.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4357 
       Raw Min:                                      -13.58416 at vertex 118726  
       Raw Max:                                       16.46615 at vertex 57444   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
       Raw Total Surface Area:                     82184.01562 mm^2
       Raw Total Number of Vertices:                    135828
       Raw Average Vertex Area (Whole Surface):        0.60506 mm^2
       Raw Natural Surface Integral:               28799.01758
       Raw Rectified Surface Integral:            359038.81250
       Raw Positive Surface Integral:             193918.92188
       Raw Negative Surface Integral:             165119.90625
       Raw Mean Natural Surface Integral:              0.21203 across 135828 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64333 across 135828 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07057 across 63154 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.27206 across 72674 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35042 across 82184.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36867 across 82184.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81089 across 40308.316406 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94311 across 41875.574219 (50.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14640 +- 4.4158 mm^-2
         K Min:                                      -20.39266 at vertex 57083   
         K Max:                                     1189.42688 at vertex 135805  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
         K Total Surface Area:                     82184.01562 mm^2
         K Total Number of Vertices:                    135828
         K Average Vertex Area (Whole Surface):        0.60506 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              5021.23096
         K Positive Surface Integral:               2516.89868
         K Negative Surface Integral:               2504.33252
         K Mean Natural Surface Integral:              0.00009 across 135828 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03697 across 135828 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04086 across 61604 (45.35%) vertices
         K Mean Negative Surface Integral:             0.03374 across 74224 (54.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82184.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06110 across 82184.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08774 across 28685.261719 (34.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.04681 across 53498.652344 (65.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06354 +- 0.7002 mm^-1
         H Min:                                      -55.38124 at vertex 135805  
         H Max:                                       38.10097 at vertex 71715   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
         H Total Surface Area:                     82184.01562 mm^2
         H Total Number of Vertices:                    135828
         H Average Vertex Area (Whole Surface):        0.60506 mm^2
         H Natural Surface Integral:               -1314.39050
         H Rectified Surface Integral:             14148.41309
         H Positive Surface Integral:               6417.01123
         H Negative Surface Integral:               7731.40186
         H Mean Natural Surface Integral:             -0.00968 across 135828 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10416 across 135828 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09320 across 68851 (50.69%) vertices
         H Mean Negative Surface Integral:             0.11543 across 66977 (49.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 82184.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17215 across 82184.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14426 across 44483.628906 (54.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20508 across 37700.359375 (45.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13265 +- 1.2747 mm^-1
        k1 Min:                                      -98.71315 at vertex 135805  
        k1 Max:                                       74.97618 at vertex 71715   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
        k1 Total Surface Area:                     82184.01562 mm^2
        k1 Total Number of Vertices:                    135828
        k1 Average Vertex Area (Whole Surface):        0.60506 mm^2
        k1 Natural Surface Integral:               -3530.61035
        k1 Rectified Surface Integral:             31469.39062
        k1 Positive Surface Integral:              13969.39062
        k1 Negative Surface Integral:              17500.00000
        k1 Mean Natural Surface Integral:             -0.02599 across 135828 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23169 across 135828 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20289 across 68851 (50.69%) vertices
        k1 Mean Negative Surface Integral:             0.26128 across 66977 (49.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04296 across 82184.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38291 across 82184.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31403 across 44483.628906 (54.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46419 across 37700.359375 (45.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00558 +- 0.2046 mm^-1
        k2 Min:                                      -12.04933 at vertex 135805  
        k2 Max:                                       13.93056 at vertex 71726   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
        k2 Total Surface Area:                     82184.01562 mm^2
        k2 Total Number of Vertices:                    135828
        k2 Average Vertex Area (Whole Surface):        0.60506 mm^2
        k2 Natural Surface Integral:                 901.82941
        k2 Rectified Surface Integral:              8013.78906
        k2 Positive Surface Integral:               4457.80908
        k2 Negative Surface Integral:               3555.97974
        k2 Mean Natural Surface Integral:              0.00664 across 135828 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05900 across 135828 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06093 across 73163 (53.86%) vertices
        k2 Mean Negative Surface Integral:             0.05675 across 62665 (46.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 82184.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09751 across 82184.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10111 across 44086.867188 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09334 across 38096.968750 (46.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.39158 +- 29.1157 mm^-2
         S Min:                                        0.00000 at vertex 123     
         S Max:                                     7510.61865 at vertex 135805  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
         S Total Surface Area:                     82184.01562 mm^2
         S Total Number of Vertices:                    135828
         S Average Vertex Area (Whole Surface):        0.60506 mm^2
         S Natural Surface Integral:               30888.27930
         S Rectified Surface Integral:             30888.27930
         S Positive Surface Integral:              30888.27930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22741 across 135828 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22741 across 135828 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22741 across 135828 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37584 across 82184.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37584 across 82184.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37584 across 82184.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43500 +- 0.8081 mm^-2
         C Min:                                        0.00255 at vertex 109068  
         C Max:                                       70.31882 at vertex 135805  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
         C Total Surface Area:                     82184.01562 mm^2
         C Total Number of Vertices:                    135828
         C Average Vertex Area (Whole Surface):        0.60506 mm^2
         C Natural Surface Integral:               23413.55078
         C Rectified Surface Integral:             23413.55078
         C Positive Surface Integral:              23413.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17238 across 135828 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17238 across 135828 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17238 across 135828 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28489 across 82184.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28489 across 82184.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28489 across 82184.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.68436 +- 36.4791 mm^-2
        BE Min:                                        0.00001 at vertex 109068  
        BE Max:                                     9889.47266 at vertex 135805  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
        BE Total Surface Area:                     82184.01562 mm^2
        BE Total Number of Vertices:                    135828
        BE Average Vertex Area (Whole Surface):        0.60506 mm^2
        BE Natural Surface Integral:               30912.61328
        BE Rectified Surface Integral:             30912.61328
        BE Positive Surface Integral:              30912.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22759 across 135828 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22759 across 135828 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22759 across 135828 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37614 across 82184.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37614 across 82184.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37614 across 82184.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.43602 +- 32.1887 mm^-2
        FI Min:                                        0.00000 at vertex 123     
        FI Max:                                     8554.85938 at vertex 135805  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84969 +- 0.22772 mm
        FI Total Surface Area:                     82184.01562 mm^2
        FI Total Number of Vertices:                    135828
        FI Average Vertex Area (Whole Surface):        0.60506 mm^2
        FI Natural Surface Integral:               24303.26562
        FI Rectified Surface Integral:             24303.26562
        FI Positive Surface Integral:              24303.26562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17893 across 135828 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17893 across 135828 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17893 across 135828 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29571 across 82184.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29571 across 82184.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29571 across 82184.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1933.99243
curv -- Intrinsic Curvature Index - positive (ICIp):    200.28844
curv -- Intrinsic Curvature Index - negative (ICIn):    199.28845
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.8661e-01 +- 6.8567e-01


