# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/surf/lh.w-g.pct.mgh --annot 24157-m204-nis19-10672 lh aparc --sum /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# anatomy_type surface
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# subjectname 24157-m204-nis19-10672
# Annot 24157-m204-nis19-10672 lh aparc
# ColorTable /tmp/mri_segstats.tmp.24157-m204-nis19-10672.lh.53.ctab 
# ColorTableTimeStamp 2018/12/18 20:16:23 
# InVolFile  /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/12/18 20:16:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65903 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6964     4912.6  unknown                            0.0220     0.7099     0.0000    28.1128    28.1128     0.0309 
  2 1001      1422     1018.5  bankssts                          29.7432     4.9032    15.3942    42.9321    27.5379     6.0660 
  3 1002      1067      706.3  caudalanteriorcingulate           33.1175     5.6807    11.8293    47.7947    35.9654     5.8298 
  4 1003      2736     1857.2  caudalmiddlefrontal               27.8735     5.5353    10.5848    45.3891    34.8043     5.0356 
  5 1005      2035     1330.3  cuneus                            18.6654     5.9170     3.0438    35.8953    32.8516     3.1546 
  6 1006       529      360.8  entorhinal                        26.2415     7.0319     2.8968    43.4694    40.5726     3.7318 
  7 1007      4488     3139.4  fusiform                          25.1622     6.9039    -8.5893    50.3761    58.9655     3.6447 
  8 1008      7058     4699.3  inferiorparietal                  26.7210     6.3777    -0.7060    47.0140    47.7200     4.1898 
  9 1009      5664     3762.6  inferiortemporal                  28.2656     8.4037    -6.3174    56.3830    62.7003     3.3635 
 10 1010      1498      972.8  isthmuscingulate                  22.4035     7.4435    -2.2950    54.1985    56.4935     3.0098 
 11 1011      9316     5692.5  lateraloccipital                  21.6925     6.7713    -4.7905    47.4953    52.2858     3.2036 
 12 1012      3447     2346.1  lateralorbitofrontal              28.6565     7.5687   -11.1228    48.8865    60.0093     3.7862 
 13 1013      4179     2790.3  lingual                           18.3204     6.2236    -1.2877    37.4760    38.7638     2.9437 
 14 1014      2816     1902.0  medialorbitofrontal               27.8551     9.8418    -8.1024    55.3666    63.4690     2.8303 
 15 1015      5228     3557.7  middletemporal                    31.0874     6.9303     2.8649    52.9480    50.0831     4.4857 
 16 1016       993      693.7  parahippocampal                   28.2292     5.8906     0.0000    47.1261    47.1261     4.7923 
 17 1017      2259     1274.9  paracentral                       19.1632     5.5552    -5.3444    42.6103    47.9546     3.4496 
 18 1018      2128     1426.1  parsopercularis                   28.1284     5.8546     3.6774    41.4923    37.8149     4.8045 
 19 1019      1020      677.1  parsorbitalis                     32.2009     6.3003    12.3495    47.8163    35.4668     5.1110 
 20 1020      2028     1351.1  parstriangularis                  30.0137     6.1975    10.5124    53.9728    43.4604     4.8429 
 21 1021      2066     1409.1  pericalcarine                     17.8551     5.4032    -0.2431    39.1748    39.4179     3.3046 
 22 1022      6166     3771.3  postcentral                       22.1619     6.2701    -1.0338    43.1423    44.1762     3.5345 
 23 1023      1693     1152.4  posteriorcingulate                26.2927     6.3155     2.0215    43.0502    41.0287     4.1632 
 24 1024      7277     4384.2  precentral                        22.5426     7.5812   -13.2054    46.3811    59.5866     2.9735 
 25 1025      5324     3589.0  precuneus                         23.6953     5.8888     2.3295    41.8307    39.5012     4.0238 
 26 1026      1488      988.7  rostralanteriorcingulate          28.7424     8.1134    -5.2406    44.8589    50.0995     3.5426 
 27 1027      9085     6141.3  rostralmiddlefrontal              31.0055     6.9132     2.7896    60.3191    57.5295     4.4850 
 28 1028     11121     7487.8  superiorfrontal                   29.8872     6.4694     1.0894    51.6292    50.5398     4.6198 
 29 1029      7529     4698.3  superiorparietal                  23.8798     5.8924     2.8636    42.1771    39.3134     4.0526 
 30 1030      5534     3704.6  superiortemporal                  27.3339     6.5374     1.3820    49.0922    47.7102     4.1811 
 31 1031      6145     4113.1  supramarginal                     28.1624     6.3470    -0.5881    48.2283    48.8164     4.4371 
 32 1032       416      276.1  frontalpole                       33.3479     8.2584   -12.7232    50.6416    63.3648     4.0381 
 33 1033       668      462.1  temporalpole                      28.4639     6.8664    10.9226    48.0108    37.0883     4.1454 
 34 1034       714      400.2  transversetemporal                17.1108     6.1075    -0.5601    39.6696    40.2296     2.8016 
 35 1035      3727     2465.1  insula                            22.4922     7.9535   -16.8452    43.3191    60.1643     2.8279 
