# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:11:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 24157-m204-nis19-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/12/18 19:25:39
# Measure Cortex, NumVert, Number of Vertices, 126693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83967, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54969, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1360    942   2442  2.593 0.425     0.107     0.018       12     1.0
caudalanteriorcingulate                   965    655   2001  2.962 0.570     0.147     0.021       18     0.8
caudalmiddlefrontal                      3081   2086   5491  2.445 0.381     0.123     0.023       33     2.8
cuneus                                   2436   1583   2789  1.775 0.438     0.143     0.032       31     3.3
entorhinal                                601    427   2557  3.854 0.757     0.133     0.025        7     0.6
fusiform                                 4200   2872   9552  2.965 0.694     0.126     0.023       53     3.6
inferiorparietal                         8092   5363  15782  2.564 0.514     0.122     0.023       96     7.5
inferiortemporal                         4915   3332  10520  2.777 0.606     0.125     0.028       69     5.6
isthmuscingulate                         1235    798   2174  2.388 0.947     0.132     0.033       22     1.6
lateraloccipital                         7943   4943  12806  2.326 0.602     0.139     0.031      107    10.2
lateralorbitofrontal                     3766   2629   7307  2.613 0.756     0.132     0.034       60     5.5
lingual                                  4941   3276   7239  2.152 0.703     0.150     0.040       75     8.5
medialorbitofrontal                      3171   2107   5783  2.491 0.635     0.118     0.023       42     2.9
middletemporal                           5190   3597  12434  2.907 0.642     0.129     0.024       77     5.1
parahippocampal                           814    546   2067  3.149 0.780     0.086     0.012        5     0.3
paracentral                              2837   1678   4423  2.470 0.578     0.091     0.014       18     1.7
parsopercularis                          2016   1401   4416  2.757 0.525     0.127     0.027       26     2.1
parsorbitalis                            1159    772   2339  2.543 0.610     0.131     0.024       17     1.1
parstriangularis                         2127   1428   4033  2.420 0.521     0.126     0.022       27     1.9
pericalcarine                            2376   1711   2385  1.689 0.460     0.150     0.034       31     3.3
postcentral                              5435   3432   8369  2.158 0.596     0.102     0.017       46     3.7
posteriorcingulate                       1678   1143   3307  2.606 0.720     0.135     0.024       25     1.6
precentral                               7769   4877  14102  2.667 0.542     0.101     0.018       58     5.6
precuneus                                5614   3717   9897  2.618 0.599     0.129     0.025       63     5.9
rostralanteriorcingulate                  871    597   2195  3.186 0.569     0.120     0.022       10     0.7
rostralmiddlefrontal                     8106   5534  14277  2.285 0.529     0.141     0.031      124    10.6
superiorfrontal                         11089   7514  23352  2.737 0.573     0.125     0.024      124    10.8
superiorparietal                         7394   4675  10832  2.116 0.530     0.119     0.022       76     6.6
superiortemporal                         5281   3508  11568  2.915 0.608     0.093     0.016       42     3.5
supramarginal                            5183   3477   9919  2.591 0.527     0.126     0.025       64     5.1
frontalpole                               478    319   1124  2.576 0.634     0.155     0.043        9     0.7
temporalpole                              740    548   3129  3.850 0.622     0.147     0.036       12     1.1
transversetemporal                        615    315    944  2.664 0.334     0.109     0.020        6     0.5
insula                                   3220   2170   6872  3.154 0.822     0.120     0.027       35     3.3
