# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/12-17:55:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/rh.cortex.label -f /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/stats/rh.aparc.pial.a2009s.stats -b -a /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/rh.aparc.a2009s.annot -c /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/aparc.annot.a2009s.ctab 24157-m204-nis19-10672 rh pial 
# sysname  Darwin
# hostname copper.crulrg.local
# machine  x86_64
# user     ldieumegarde
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi rh
# AnnotationFile /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/12/18 20:13:21
# Measure Cortex, NumVert, Number of Vertices, 126737, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100386, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5498, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1035    904   1876  2.274 0.661     0.170     0.043       13     2.0
G&S_occipital_inf                        1353   1171   2764  2.678 0.571     0.137     0.030       24     1.9
G&S_paracentral                          1789   1327   2709  2.398 0.673     0.098     0.017       11     1.3
G&S_subcentral                           1081    985   2398  2.810 0.382     0.128     0.021       12     0.9
G&S_transv_frontopol                     1443   1485   2910  2.294 0.554     0.184     0.036       18     2.3
G&S_cingul-Ant                           2949   2224   5962  2.808 0.589     0.140     0.031       39     4.1
G&S_cingul-Mid-Ant                       1117    819   2345  2.840 0.509     0.116     0.026       15     1.3
G&S_cingul-Mid-Post                      1291   1007   2805  2.848 0.488     0.124     0.025       12     1.6
G_cingul-Post-dorsal                      561    569   1548  3.311 0.592     0.157     0.032        5     0.7
G_cingul-Post-ventral                     251    224    568  2.874 0.728     0.154     0.038        3     0.5
G_cuneus                                 2315   1809   2662  1.706 0.484     0.127     0.029       29     3.1
G_front_inf-Opercular                    1436   1531   3504  2.844 0.453     0.176     0.032       17     2.0
G_front_inf-Orbital                       478    547   1124  2.704 0.452     0.190     0.031        5     0.7
G_front_inf-Triangul                      861    954   1996  2.622 0.481     0.171     0.028        8     1.1
G_front_middle                           3361   3643   7479  2.547 0.426     0.175     0.030       32     4.8
G_front_sup                              8250   7616  18767  2.810 0.591     0.143     0.027       89     9.8
G_Ins_lg&S_cent_ins                       583    393   1372  3.385 0.740     0.112     0.018        4     0.4
G_insular_short                           859    752   2236  3.224 1.156     0.147     0.036        9     1.5
G_occipital_middle                       2405   2486   5359  2.681 0.534     0.151     0.027       20     3.2
G_occipital_sup                          1468   1268   2100  1.970 0.586     0.126     0.026       16     1.7
G_oc-temp_lat-fusifor                    1839   1975   4925  3.153 0.802     0.145     0.028       15     2.6
G_oc-temp_med-Lingual                    3373   2863   5116  2.128 0.751     0.143     0.035       41     5.6
G_oc-temp_med-Parahip                    1149   1325   4113  3.598 0.867     0.172     0.042       19     2.1
G_orbital                                2419   2729   6159  2.850 0.651     0.172     0.035       49     4.1
G_pariet_inf-Angular                     3665   3825   8404  2.652 0.543     0.168     0.029       38     4.9
G_pariet_inf-Supramar                    2627   2457   5716  2.689 0.545     0.146     0.028       26     3.3
G_parietal_sup                           2583   2360   4493  2.256 0.559     0.131     0.021       18     2.3
G_postcentral                            2001   1839   3603  2.378 0.567     0.130     0.020       16     1.6
G_precentral                             3114   2923   6849  2.912 0.409     0.112     0.015       15     2.1
G_precuneus                              2609   2402   5318  2.680 0.626     0.144     0.027       36     3.3
G_rectus                                  875   1043   1925  2.375 0.602     0.175     0.036        8     1.5
G_subcallosal                             437    381    826  2.505 1.003     0.137     0.037        4     0.6
G_temp_sup-G_T_transv                     444    335    742  2.735 0.342     0.087     0.015        1     0.3
G_temp_sup-Lateral                       1834   2163   5128  3.185 0.546     0.163     0.029       13     2.5
G_temp_sup-Plan_polar                     717    704   2199  3.550 0.861     0.131     0.024        7     0.7
G_temp_sup-Plan_tempo                     843    747   1818  2.749 0.482     0.136     0.027        7     1.0
G_temporal_inf                           2835   3021   7037  2.882 0.666     0.158     0.031       28     4.3
G_temporal_middle                        2801   3253   7997  3.128 0.581     0.165     0.028       23     3.7
Lat_Fis-ant-Horizont                      339    194    390  1.887 0.354     0.097     0.020        3     0.3
Lat_Fis-ant-Vertical                      187    103    308  2.608 0.402     0.119     0.022        6     0.1
Lat_Fis-post                             1221    551   1795  2.506 0.434     0.092     0.024       15     1.4
Pole_occipital                           3780   2817   5058  2.013 0.622     0.120     0.027       47     4.5
Pole_temporal                            2126   2513   7093  3.408 0.680     0.189     0.040       27     4.3
S_calcarine                              2532   1204   2977  2.092 0.694     0.107     0.037       72     4.5
S_central                                3050   1688   3727  2.008 0.610     0.090     0.020       33     2.6
S_cingul-Marginalis                      1427    803   2055  2.301 0.398     0.102     0.021       16     1.3
S_circular_insula_ant                     576    283    957  2.763 0.735     0.131     0.040       13     0.9
S_circular_insula_inf                    1170    504   1789  2.729 0.575     0.087     0.017       14     0.9
S_circular_insula_sup                    1364    597   2267  2.895 0.504     0.090     0.027       16     1.7
S_collat_transv_ant                       989    611   1867  2.819 0.381     0.097     0.024       21     0.9
S_collat_transv_post                      448    194    565  2.230 0.317     0.088     0.027        9     0.4
S_front_inf                              1678    978   2271  2.152 0.378     0.118     0.034       24     2.3
S_front_middle                           2373   1580   3457  2.120 0.451     0.130     0.030       31     3.1
S_front_sup                              2427   1414   3753  2.437 0.402     0.098     0.022       27     2.2
S_interm_prim-Jensen                      591    252    735  2.260 0.433     0.093     0.027       11     0.6
S_intrapariet&P_trans                    3021   1712   3854  2.126 0.430     0.110     0.067       40    13.7
S_oc_middle&Lunatus                      1131    555   1460  2.277 0.415     0.103     0.029       19     1.3
S_oc_sup&transversal                      966    506   1163  2.037 0.427     0.104     0.027       27     1.1
S_occipital_ant                           590    397    984  2.425 0.480     0.108     0.025        6     0.7
S_oc-temp_lat                             913    425   1388  2.587 0.322     0.080     0.021       12     0.8
S_oc-temp_med&Lingual                    1928    990   3136  2.633 0.526     0.087     0.021      169     1.7
S_orbital_lateral                         593    370    704  1.821 0.485     0.125     0.024        9     0.7
S_orbital_med-olfact                      738    391    947  2.086 0.558     0.102     0.015       11     0.5
S_orbital-H_Shaped                       1215    714   2131  2.733 0.586     0.111     0.029       17     1.5
S_parieto_occipital                      2163   1060   2894  2.335 0.650     0.098     0.024       31     2.0
S_pericallosal                           1350    628   1275  2.076 0.870     0.113     0.040       76     1.3
S_postcentral                            1938   1076   2506  2.118 0.406     0.113     0.027       27     2.2
S_precentral-inf-part                    1562    929   2533  2.502 0.334     0.101     0.026       18     1.6
S_precentral-sup-part                    1860    990   2641  2.315 0.420     0.102     0.020       30     1.8
S_suborbital                              529    264    712  2.357 0.534     0.113     0.030       10     0.7
S_subparietal                            1013    626   1761  2.530 0.412     0.118     0.030       18     1.3
S_temporal_inf                           1533    718   2151  2.455 0.429     0.099     0.026       24     1.8
S_temporal_sup                           6076   3565   9930  2.551 0.447     0.102     0.024       67     5.9
S_temporal_transverse                     289    128    426  2.690 0.344     0.075     0.010        2     0.1
