# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:54:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 24157-m204-nis19-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/12/18 20:54:36
# Measure Cortex, NumVert, Number of Vertices, 133875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89035, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    480   1620  2.479 0.516     0.109     0.020        9     0.6
BA2_exvivo                               2622   1699   4143  2.228 0.497     0.112     0.019       26     2.0
BA3a_exvivo                              1044    723    998  1.747 0.436     0.122     0.025        7     1.1
BA3b_exvivo                              1924   1222   2498  1.823 0.517     0.094     0.015       14     1.3
BA4a_exvivo                              1843    992   3441  2.867 0.513     0.073     0.012       10     0.9
BA4p_exvivo                              1335    791   2193  2.741 0.469     0.080     0.015        7     0.8
BA6_exvivo                               9442   6136  19436  2.740 0.548     0.113     0.019       85     7.0
BA44_exvivo                              3210   2219   6355  2.636 0.507     0.118     0.024       35     2.9
BA45_exvivo                              3749   2512   7044  2.391 0.539     0.131     0.025       49     3.8
V1_exvivo                                4092   2834   4737  1.748 0.536     0.153     0.037       56     6.1
V2_exvivo                                8892   5658  12064  2.062 0.618     0.149     0.036      128    13.8
MT_exvivo                                2014   1338   3956  2.686 0.501     0.123     0.026       21     1.9
perirhinal_exvivo                         551    388   2608  3.951 0.669     0.121     0.022        6     0.5
entorhinal_exvivo                         401    271   1132  3.448 0.569     0.133     0.025        5     0.4
