# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/12/19-01:55:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 24157-m204-nis19-10672 rh white 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# anatomy_type surface
# subjectname 24157-m204-nis19-10672
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/12/18 20:54:38
# Measure Cortex, NumVert, Number of Vertices, 133875, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89035, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1161215.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1151796.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1151369.519040, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 476598.109217, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022866.519040, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016446.519040, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599748.140039, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                565    303   1047  2.477 0.461     0.113     0.021        8     0.4
BA2_exvivo                               1497    941   2500  2.340 0.546     0.102     0.017       11     1.0
BA3a_exvivo                               944    652    822  1.696 0.392     0.131     0.026        8     1.0
BA3b_exvivo                              1532   1016   1835  1.715 0.399     0.084     0.013        8     0.9
BA4a_exvivo                              1136    601   2070  2.916 0.591     0.084     0.014        7     0.6
BA4p_exvivo                              1077    662   1843  2.816 0.416     0.073     0.014        4     0.6
BA6_exvivo                               6158   3998  12691  2.694 0.542     0.113     0.019       56     4.3
BA44_exvivo                               953    675   2336  2.758 0.415     0.138     0.031       16     1.2
BA45_exvivo                               999    677   2356  2.693 0.465     0.145     0.027       17     1.2
V1_exvivo                                3906   2700   4451  1.743 0.517     0.150     0.036       51     5.8
V2_exvivo                                4718   3036   6063  1.941 0.634     0.159     0.040       77     8.1
MT_exvivo                                 297    183    644  2.834 0.389     0.136     0.029        4     0.4
perirhinal_exvivo                         305    209   1383  4.025 0.591     0.101     0.016        2     0.2
entorhinal_exvivo                         272    189    767  3.536 0.602     0.135     0.025        3     0.3
