# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/surf/rh.w-g.pct.mgh --annot 24157-m204-nis19-10672 rh aparc --sum /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname chlore.crulrg.local
# machine  x86_64
# user     ex
# anatomy_type surface
# 
# SUBJECTS_DIR /Network/MEDICS/B/images/freesurfer_6.0_images
# subjectname 24157-m204-nis19-10672
# Annot 24157-m204-nis19-10672 rh aparc
# ColorTable /tmp/mri_segstats.tmp.24157-m204-nis19-10672.rh.124.ctab 
# ColorTableTimeStamp 2018/12/18 20:16:29 
# InVolFile  /Network/MEDICS/B/images/freesurfer_6.0_images/24157-m204-nis19-10672/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/12/18 20:16:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.665061 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7177     5063.4  unknown                            0.0845     1.1552     0.0000    25.3310    25.3310     0.0732 
  2 2001      1360      941.6  bankssts                          29.4455     5.3166    12.3520    50.0325    37.6805     5.5384 
  3 2002       965      654.8  caudalanteriorcingulate           32.2554     8.0899    11.1674    50.6493    39.4819     3.9871 
  4 2003      3081     2085.9  caudalmiddlefrontal               29.8571     6.1296     6.6578    58.2401    51.5823     4.8709 
  5 2005      2436     1582.7  cuneus                            19.2982     6.2470    -1.0661    35.7171    36.7832     3.0892 
  6 2006       601      427.3  entorhinal                        27.4494     7.2400     4.2799    48.7419    44.4620     3.7913 
  7 2007      4200     2872.4  fusiform                          26.0163     6.6766     3.0354    51.1792    48.1437     3.8966 
  8 2008      8092     5363.2  inferiorparietal                  27.6702     6.0205     3.7565    52.7035    48.9470     4.5960 
  9 2009      4915     3331.7  inferiortemporal                  29.7922     7.2267   -21.0855    52.8579    73.9434     4.1225 
 10 2010      1235      797.7  isthmuscingulate                  21.4782     6.8050   -10.6449    39.9474    50.5923     3.1562 
 11 2011      7943     4942.8  lateraloccipital                  23.0135     7.0089    -3.3552    41.6157    44.9708     3.2835 
 12 2012      3766     2628.7  lateralorbitofrontal              27.7183    10.2076   -24.0795    58.0388    82.1182     2.7155 
 13 2013      4941     3276.1  lingual                           19.5368     6.8517   -15.9249    45.2968    61.2217     2.8514 
 14 2014      3171     2106.9  medialorbitofrontal               28.5579     9.1978   -43.2177    51.9300    95.1476     3.1049 
 15 2015      5190     3596.9  middletemporal                    31.8078     6.7266     4.4866    54.7696    50.2830     4.7287 
 16 2016       814      545.7  parahippocampal                   27.6206     5.7972     0.0000    46.0458    46.0458     4.7644 
 17 2017      2837     1677.7  paracentral                       20.4659     6.4190    -2.3565    40.2131    42.5696     3.1883 
 18 2018      2016     1400.7  parsopercularis                   30.1629     5.8374     9.4981    48.4145    38.9163     5.1671 
 19 2019      1159      771.7  parsorbitalis                     31.7515     6.7244     6.9591    56.3753    49.4162     4.7219 
 20 2020      2127     1428.5  parstriangularis                  30.5915     6.2241     5.8776    52.7671    46.8894     4.9150 
 21 2021      2376     1711.4  pericalcarine                     17.0351     7.2568   -39.8658    40.2578    80.1236     2.3475 
 22 2022      5435     3432.4  postcentral                       24.3959     6.0913    -0.4748    45.4071    45.8819     4.0050 
 23 2023      1678     1142.7  posteriorcingulate                27.3665     6.6825     6.1651    43.3673    37.2022     4.0953 
 24 2024      7769     4877.5  precentral                        24.3133     7.4604     2.2199    50.6499    48.4300     3.2590 
 25 2025      5614     3716.9  precuneus                         24.6845     5.9165     4.2278    44.5424    40.3146     4.1721 
 26 2026       871      597.4  rostralanteriorcingulate          30.4261     6.8190    10.6820    48.7186    38.0366     4.4620 
 27 2027      8106     5533.7  rostralmiddlefrontal              30.9613     6.8723     2.4357    55.2964    52.8607     4.5052 
 28 2028     11089     7513.8  superiorfrontal                   29.7049     6.6152     2.8246    50.3675    47.5429     4.4904 
 29 2029      7394     4674.7  superiorparietal                  24.2571     5.9969    -8.1660    47.5811    55.7471     4.0449 
 30 2030      5281     3508.0  superiortemporal                  28.0079     6.4344     1.5196    46.4763    44.9566     4.3528 
 31 2031      5183     3477.2  supramarginal                     29.0565     6.7259     6.8212    49.3808    42.5596     4.3201 
 32 2032       478      319.5  frontalpole                       31.8717     7.6064     7.7731    49.5410    41.7679     4.1901 
 33 2033       740      548.5  temporalpole                      30.3382     7.5305     3.0804    51.5694    48.4890     4.0287 
 34 2034       615      314.5  transversetemporal                16.8412     5.8149    -3.6116    32.4517    36.0633     2.8962 
 35 2035      3220     2170.2  insula                            25.4190     6.9960   -21.2852    42.4917    63.7769     3.6334 
